module purge
module load libxc/4.3.4/intel/19.0.3 hdf5/1.10.5/openmpi/4.0.1/intel/19.0.3

xt=h3o_ab


rm -f {delta,save,band,bnds,hssn,log}.${xt}
/home/seb/lm_lm/lm/b/intel-opt/tbe --pr5 --md=1 --xyz=1 --st --rpos=pos0  -vnitq=100 --nit=100 -vmol=f \
                                                       -vdyn=2 -vtstep=1 -vtemp=100\
                                                       ${xt} > out.${xt}

#rm ${xt}.{bs,mv,xyz}
#mv bs.${xt} ${xt}.bs
#mv mv.${xt} ${xt}.mv
#mv xyz.${xt} ${xt}.xyz
