c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.765065 erep=2.175052 etot=-99.763148 emad=-.002735 3pv=1.028149 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.312823 erep=1.757954 etot=-99.82268 emad=-.097411 3pv=.280594 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.039243 erep=1.420876 etot=-99.830279 emad=-.041512 3pv=-.180745 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.087648 erep=1.468296 etot=-99.831073 emad=-.04132 3pv=-.108968 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.128771 erep=1.51706 etot=-99.831235 emad=-.049124 3pv=-.04408 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.117812 erep=1.503104 etot=-99.831843 emad=-.046734 3pv=-.061956 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.108237 erep=1.488887 etot=-99.832384 emad=-.042634 3pv=-.078095 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.096659 erep=1.471497 etot=-99.832947 emad=-.037385 3pv=-.097338 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.082298 erep=1.450182 etot=-99.833488 emad=-.030972 3pv=-.120611 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.064336 erep=1.424003 etot=-99.833928 emad=-.023195 3pv=-.148808 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.041743 erep=1.391799 etot=-99.834134 emad=-.01379 3pv=-.18293 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.07897 erep=1.429803 etot=-99.834911 emad=-.015344 3pv=-.126908 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.112571 erep=1.466137 etot=-99.834931 emad=-.018097 3pv=-.074338 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.096308 erep=1.449113 etot=-99.835016 emad=-.017421 3pv=-.099951 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.096428 erep=1.448997 etot=-99.83506 emad=-.017229 3pv=-.099928 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.096512 erep=1.448973 etot=-99.835082 emad=-.017143 3pv=-.099889 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.095036 erep=1.447038 etot=-99.83509 emad=-.016692 3pv=-.102157 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093628 erep=1.445123 etot=-99.83509 emad=-.016186 3pv=-.104307 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.094385 erep=1.446007 etot=-99.835091 emad=-.016313 3pv=-.103168 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.094606 erep=1.446327 etot=-99.835097 emad=-.016418 3pv=-.102844 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.094822 erep=1.446643 etot=-99.835102 emad=-.016523 3pv=-.102526 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09508 erep=1.447015 etot=-99.835108 emad=-.016643 3pv=-.102147 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.095381 erep=1.447453 etot=-99.835114 emad=-.016785 3pv=-.1017 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.095732 erep=1.447966 etot=-99.835119 emad=-.016954 3pv=-.101179 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.096136 erep=1.448563 etot=-99.835125 emad=-.017152 3pv=-.100574 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.096596 erep=1.449253 etot=-99.835128 emad=-.017385 3pv=-.099879 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.094931 erep=1.446895 etot=-99.835142 emad=-.016707 3pv=-.102301 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093296 erep=1.444411 etot=-99.835145 emad=-.01586 3pv=-.104671 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.094376 erep=1.445639 etot=-99.835162 emad=-.016026 3pv=-.103086 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09526 erep=1.446835 etot=-99.835178 emad=-.016353 3pv=-.101771 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.096263 erep=1.448228 etot=-99.835195 emad=-.01676 3pv=-.100272 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.097413 erep=1.449838 etot=-99.835214 emad=-.017239 3pv=-.09855 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.098718 erep=1.451682 etot=-99.835234 emad=-.017798 3pv=-.096588 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.100177 erep=1.453767 etot=-99.835254 emad=-.018444 3pv=-.094385 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.101773 erep=1.456085 etot=-99.835272 emad=-.019184 3pv=-.091959 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.103467 erep=1.458601 etot=-99.835286 emad=-.02002 3pv=-.089362 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092758 erep=1.445991 etot=-99.835446 emad=-.018279 3pv=-.105666 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.072877 erep=1.42189 etot=-99.835413 emad=-.014025 3pv=-.135437 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.08772 erep=1.438799 etot=-99.835466 emad=-.016146 3pv=-.113355 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.087488 erep=1.438378 etot=-99.835639 emad=-.016129 3pv=-.113768 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.085998 erep=1.436061 etot=-99.835761 emad=-.015425 3pv=-.116019 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.082215 erep=1.430751 etot=-99.835842 emad=-.013979 3pv=-.1216 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.076168 erep=1.422635 etot=-99.836034 emad=-.012101 3pv=-.130882 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.061438 erep=1.404138 etot=-99.836056 emad=-.008356 3pv=-.152867 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.070208 erep=1.414296 etot=-99.836073 emad=-.009761 3pv=-.139849 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.084553 erep=1.432541 etot=-99.836241 emad=-.01383 3pv=-.11851 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.095372 erep=1.447253 etot=-99.836247 emad=-.017728 3pv=-.101938 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.082412 erep=1.433446 etot=-99.836435 emad=-.017069 3pv=-.122166 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.063441 erep=1.411576 etot=-99.836376 emad=-.01411 3pv=-.150933 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.078188 erep=1.427856 etot=-99.836449 emad=-.015717 3pv=-.128711 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.084497 erep=1.434327 etot=-99.836585 emad=-.016014 3pv=-.118838 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.089015 erep=1.438486 etot=-99.836564 emad=-.015635 3pv=-.111337 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.086368 erep=1.436124 etot=-99.836596 emad=-.015952 3pv=-.115808 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.088726 erep=1.43906 etot=-99.836712 emad=-.016646 3pv=-.11233 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.087505 erep=1.437805 etot=-99.836798 emad=-.016698 3pv=-.114223 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.081588 erep=1.430757 etot=-99.836862 emad=-.015631 3pv=-.123199 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.083941 erep=1.432941 etot=-99.837021 emad=-.015621 3pv=-.119655 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.07449 erep=1.421114 etot=-99.837096 emad=-.01332 3pv=-.133888 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.096741 erep=1.447172 etot=-99.837185 emad=-.017215 3pv=-.099904 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.077794 erep=1.42448 etot=-99.837256 emad=-.013542 3pv=-.128744 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.086825 erep=1.435065 etot=-99.837255 emad=-.015095 3pv=-.115092 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.082926 erep=1.430482 etot=-99.837261 emad=-.014417 3pv=-.121002 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.086245 erep=1.43503 etot=-99.8373 emad=-.015685 3pv=-.116207 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.089084 erep=1.439303 etot=-99.837317 emad=-.017136 3pv=-.11206 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.087787 erep=1.438296 etot=-99.837338 emad=-.017448 3pv=-.11412 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.085123 erep=1.435465 etot=-99.837349 emad=-.017291 3pv=-.118259 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.08652 erep=1.43716 etot=-99.837393 emad=-.017633 3pv=-.116174 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.083465 erep=1.43358 etot=-99.837408 emad=-.017122 3pv=-.120827 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.094608 erep=1.446577 etot=-99.837449 emad=-.019018 3pv=-.103781 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.085603 erep=1.435478 etot=-99.837471 emad=-.016945 3pv=-.117284 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.091303 erep=1.442215 etot=-99.837473 emad=-.017986 3pv=-.108764 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.089275 erep=1.439867 etot=-99.837475 emad=-.017667 3pv=-.111793 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.090735 erep=1.441436 etot=-99.837484 emad=-.017785 3pv=-.109545 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09169 erep=1.442491 etot=-99.837485 emad=-.017886 3pv=-.108043 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092081 erep=1.442958 etot=-99.837493 emad=-.01797 3pv=-.107443 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092209 erep=1.443106 etot=-99.837497 emad=-.017993 3pv=-.107236 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.089796 erep=1.440234 etot=-99.837505 emad=-.017543 3pv=-.110938 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093167 erep=1.444364 etot=-99.837509 emad=-.018306 3pv=-.105838 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093215 erep=1.444687 etot=-99.837514 emad=-.018586 3pv=-.105793 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092798 erep=1.44415 etot=-99.837515 emad=-.018466 3pv=-.106404 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092435 erep=1.44361 etot=-99.837515 emad=-.01829 3pv=-.106941 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092701 erep=1.443953 etot=-99.837515 emad=-.018367 3pv=-.106551 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.091791 erep=1.442852 etot=-99.837516 emad=-.018177 3pv=-.107938 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09268 erep=1.443899 etot=-99.837517 emad=-.018336 3pv=-.106584 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093516 erep=1.444946 etot=-99.837517 emad=-.018547 3pv=-.105305 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093082 erep=1.444456 etot=-99.837517 emad=-.018491 3pv=-.105964 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09282 erep=1.444136 etot=-99.837518 emad=-.018434 3pv=-.106368 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09302 erep=1.444366 etot=-99.837518 emad=-.018463 3pv=-.106062 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093203 erep=1.44459 etot=-99.837518 emad=-.018505 3pv=-.105781 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093416 erep=1.444854 etot=-99.837518 emad=-.018556 3pv=-.105453 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093015 erep=1.444389 etot=-99.837518 emad=-.018492 3pv=-.106069 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093052 erep=1.444419 etot=-99.837518 emad=-.018485 3pv=-.106013 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09304 erep=1.444404 etot=-99.837518 emad=-.018482 3pv=-.106033 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093035 erep=1.444398 etot=-99.837518 emad=-.018481 3pv=-.10604 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093029 erep=1.444391 etot=-99.837518 emad=-.01848 3pv=-.106049 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093029 erep=1.44439 etot=-99.837518 emad=-.01848 3pv=-.10605 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093028 erep=1.44439 etot=-99.837518 emad=-.01848 3pv=-.10605 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093028 erep=1.444389 etot=-99.837518 emad=-.01848 3pv=-.106051 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093028 erep=1.444389 etot=-99.837518 emad=-.01848 3pv=-.106051 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093073 erep=1.444437 etot=-99.837518 emad=-.018482 3pv=-.10598 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093049 erep=1.444412 etot=-99.837518 emad=-.018481 3pv=-.106018 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093024 erep=1.444382 etot=-99.837518 emad=-.018476 3pv=-.106056 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093 erep=1.444352 etot=-99.837518 emad=-.01847 3pv=-.106093 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092971 erep=1.444316 etot=-99.837518 emad=-.018463 3pv=-.106138 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092936 erep=1.444272 etot=-99.837518 emad=-.018455 3pv=-.106192 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092894 erep=1.44422 etot=-99.837518 emad=-.018445 3pv=-.106257 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092843 erep=1.444158 etot=-99.837518 emad=-.018433 3pv=-.106334 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092782 erep=1.444083 etot=-99.837518 emad=-.018419 3pv=-.106427 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09271 erep=1.443993 etot=-99.837518 emad=-.018402 3pv=-.106539 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092704 erep=1.443983 etot=-99.837518 emad=-.018397 3pv=-.106549 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092696 erep=1.443972 etot=-99.837518 emad=-.018395 3pv=-.106561 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092685 erep=1.443959 etot=-99.837518 emad=-.018392 3pv=-.106577 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092673 erep=1.443943 etot=-99.837518 emad=-.018389 3pv=-.106596 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092657 erep=1.443924 etot=-99.837518 emad=-.018385 3pv=-.106621 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092637 erep=1.4439 etot=-99.837518 emad=-.018381 3pv=-.10665 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092613 erep=1.443869 etot=-99.837518 emad=-.018375 3pv=-.106688 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092583 erep=1.443832 etot=-99.837519 emad=-.018368 3pv=-.106734 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092545 erep=1.443784 etot=-99.837519 emad=-.018358 3pv=-.106792 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092888 erep=1.444192 etot=-99.837519 emad=-.018423 3pv=-.106264 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093183 erep=1.444555 etot=-99.837519 emad=-.018491 3pv=-.105811 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093487 erep=1.444929 etot=-99.83752 emad=-.018561 3pv=-.105341 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093784 erep=1.445292 etot=-99.83752 emad=-.018628 3pv=-.104884 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093695 erep=1.445189 etot=-99.837521 emad=-.018615 3pv=-.105016 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093529 erep=1.444976 etot=-99.837521 emad=-.018569 3pv=-.10527 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093214 erep=1.444575 etot=-99.837522 emad=-.018483 3pv=-.10575 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093091 erep=1.444421 etot=-99.837522 emad=-.018451 3pv=-.105942 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093175 erep=1.444511 etot=-99.837522 emad=-.018457 3pv=-.105812 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09319 erep=1.444528 etot=-99.837522 emad=-.01846 3pv=-.10579 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093201 erep=1.444542 etot=-99.837522 emad=-.018463 3pv=-.105772 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093223 erep=1.444567 etot=-99.837522 emad=-.018466 3pv=-.105738 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092742 erep=1.443988 etot=-99.837522 emad=-.018368 3pv=-.106474 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092906 erep=1.444167 etot=-99.837522 emad=-.018382 3pv=-.106225 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092823 erep=1.44407 etot=-99.837522 emad=-.018368 3pv=-.106351 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092934 erep=1.444201 etot=-99.837522 emad=-.018389 3pv=-.106183 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093036 erep=1.444331 etot=-99.837522 emad=-.018416 3pv=-.106026 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093014 erep=1.444319 etot=-99.837522 emad=-.018427 3pv=-.106063 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092992 erep=1.444304 etot=-99.837522 emad=-.018434 3pv=-.106099 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093007 erep=1.444326 etot=-99.837522 emad=-.01844 3pv=-.106076 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093023 erep=1.444348 etot=-99.837522 emad=-.018447 3pv=-.106052 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09302 erep=1.444359 etot=-99.837522 emad=-.018461 3pv=-.10606 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092983 erep=1.444323 etot=-99.837522 emad=-.018463 3pv=-.10612 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092981 erep=1.444332 etot=-99.837522 emad=-.018473 3pv=-.106126 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09298 erep=1.44433 etot=-99.837522 emad=-.018472 3pv=-.106126 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093002 erep=1.444357 etot=-99.837522 emad=-.018477 3pv=-.106093 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093023 erep=1.444383 etot=-99.837522 emad=-.018482 3pv=-.10606 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093019 erep=1.44438 etot=-99.837522 emad=-.018483 3pv=-.106067 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093016 erep=1.444376 etot=-99.837522 emad=-.018483 3pv=-.106071 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093012 erep=1.444372 etot=-99.837522 emad=-.018482 3pv=-.106077 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093008 erep=1.444367 etot=-99.837522 emad=-.018481 3pv=-.106084 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093002 erep=1.444361 etot=-99.837522 emad=-.018481 3pv=-.106092 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092996 erep=1.444354 etot=-99.837522 emad=-.01848 3pv=-.106102 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092988 erep=1.444345 etot=-99.837522 emad=-.018479 3pv=-.106114 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092986 erep=1.444343 etot=-99.837522 emad=-.018478 3pv=-.106117 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092983 erep=1.44434 etot=-99.837522 emad=-.018478 3pv=-.106122 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092979 erep=1.444335 etot=-99.837522 emad=-.018478 3pv=-.106129 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092992 erep=1.444346 etot=-99.837522 emad=-.018476 3pv=-.106108 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093004 erep=1.444357 etot=-99.837522 emad=-.018475 3pv=-.106088 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093017 erep=1.444368 etot=-99.837522 emad=-.018472 3pv=-.106066 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093016 erep=1.444367 etot=-99.837522 emad=-.018473 3pv=-.106068 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093015 erep=1.444367 etot=-99.837522 emad=-.018474 3pv=-.106071 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093012 erep=1.444365 etot=-99.837522 emad=-.018475 3pv=-.106075 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093008 erep=1.444362 etot=-99.837522 emad=-.018476 3pv=-.106082 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093003 erep=1.444357 etot=-99.837522 emad=-.018476 3pv=-.106091 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092993 erep=1.444345 etot=-99.837522 emad=-.018474 3pv=-.106106 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093009 erep=1.444362 etot=-99.837522 emad=-.018475 3pv=-.10608 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093025 erep=1.444379 etot=-99.837522 emad=-.018476 3pv=-.106055 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093018 erep=1.444372 etot=-99.837522 emad=-.018476 3pv=-.106066 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.092986 erep=1.444336 etot=-99.837522 emad=-.018471 3pv=-.106115 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093009 erep=1.44436 etot=-99.837522 emad=-.018473 3pv=-.10608 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093001 erep=1.444351 etot=-99.837522 emad=-.018472 3pv=-.106093 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093003 erep=1.444354 etot=-99.837522 emad=-.018473 3pv=-.106089 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093004 erep=1.444354 etot=-99.837522 emad=-.018473 3pv=-.106088 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093011 erep=1.444363 etot=-99.837522 emad=-.018474 3pv=-.106078 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093017 erep=1.444371 etot=-99.837522 emad=-.018476 3pv=-.106068 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093025 erep=1.444381 etot=-99.837522 emad=-.018478 3pv=-.106056 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.09301 erep=1.444364 etot=-99.837522 emad=-.018476 3pv=-.106079 TS=0
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093008 erep=1.44436 etot=-99.837522 emad=-.018475 3pv=-.106083 TS=0
r nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-213.093009 erep=1.444362 etot=-99.837522 emad=-.018475 3pv=-.10608 TS=0
