% const lmmc=0 tb=1 show=F help=F pv=1
% const n=16 nbas=3*n nspec=4
% const nsp=1 mom=0 rel=T frz=F xcf=4 gga=3 tpan=0 smear=.005 xcqs=0
% const verb=30 nmix=5 betamix=0.8 ul=1 io=1 ovlp=0 nitq=99
% const dyn=0 relax=0 nit=100 temp=300 taup=100 taub=1000 time=1000000 pressure=0 
% const tstep=1
% const s=1
% const hess=T xtol=1d-5 gtol=1d-5 step=0.01 nkill=100 nitf=10000
% const fs=0.048377 K=1/0.6333328d-5 amass=1.09716d-3 aupres=147.116d6  
% const PRBModel=0 sd=0 so=0 fp=0
# pressure 1 a.u. = Ry/Bohr^3 = 147.109561 Mbar (see http://en.wikipedia.org/wiki/Atomic_units)
# in verlet.f aupres = 147.116d0, so we better use this number to convert from pressure in [bar]

HEADER  16 molecules of h2o arranged in a circle, dipole JCP model
VERS    LM=7 ASA=7 FP=7 TB=10 MOL=3
IO      SHOW={show} HELP={help} VERBOS={verb} WKP=F IACTIV=F TIM=F
CONST   au=0.529177 p=60*s alat=1
        mol=T gamma=T qtol=1d-7 etol=1d-4 ewtol=1d-8
        h2=1 o=0
% include /home/seb/Dropbox/grotthuss/128a/CONST22062016

DYN
% if dyn==1|dyn==2|dyn==3
        MD[MODE={dyn} TSTEP={tstep/fs} TEMP={temp/K} TAUP={taup/fs}
           TIME={time/fs} TAUB={taub/fs} P={pressure/aupres}]
% elseif relax>0
        MSTAT[MODE={relax} HESS={hess} XTOL={xtol} GTOL={gtol} STEP={step}
              NKILL={nkill}] NIT={nitf}
% endif        
STRUC   NBAS={nbas} NL={lmmc?4:3} NSPEC={nspec} ALAT=alat
        PLAT=p 0 0 0 p 0  0 0 p

BZ      NKABC=1 TETRA=0 METAL=0 INVIT=1 N=0 W=0.0001 NEVMX=513
SITE  ATOM=O
      POS=      45.01394569310236*s
                30.0*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      45.44185225388977+(45.01394569310236*(s-1))
                28.39101851346455+(30.0*(s-1))
                29.279466885689722+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      43.21353386099712+(45.01394569310236*(s-1))
                30.11793758968886+(30.0*(s-1))
                29.811051918902955+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      43.87107712809325*s
                35.745588271179464*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      42.6222991156+(43.87107712809*(s-1))
                35.825914678399+(35.74558827117*(s-1))
                28.68653338008+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      43.46768690441308+(43.87107712809325*(s-1))
                37.13396831248201+(35.745588271179464*(s-1))
                31.095796790444478+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      40.61646281195924*s
                40.61646281195923*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      42.13432226255259+(40.61646281195924*(s-1))
                41.079454742389544+(40.61646281195923*(s-1))
                29.120889894155873+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      39.603714199031046+(40.61646281195924*(s-1))
                39.780406333760304+(40.61646281195923*(s-1))
                28.74842370193821+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      35.745588271179464*s
                43.87107712809325*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      35.98928313107632+(35.745588271179464*(s-1))
                45.66846371274988+(43.87107712809325*(s-1))
                29.966717900417468+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      33.94772299110359+(35.745588271179464*(s-1))
                43.65853966173363+(43.87107712809325*(s-1))
                30.11662623070107+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      30.0*s
                45.01394569310236*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      28.939942050010508+(30.0*(s-1))
                43.54312848276367+(45.01394569310236*(s-1))
                30.063775340312823+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      29.229059492515418+(30.0*(s-1))
                46.179972157803945+(45.01394569310236*(s-1))
                31.156341833166703+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      24.254411728820536*s
                43.87107712809325*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      26.059554113443085+(24.25441172882053*(s-1))
                43.89256233522457+(43.87107712809325*(s-1))
                29.820855436280777+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      23.942239864359614+(24.25441172882053*(s-1))
                44.7447310268288+(43.87107712809325*(s-1))
                31.558964723738026+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      19.38353718804077*s
                40.61646281195924*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      19.6868724450186+(19.38353718804077*(s-1))
                39.551372607325284+(40.61646281195924*(s-1))
                31.436893870633252+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      20.556051364416547+(19.38353718804077*(s-1))
                41.986981538817204+(40.61646281195924*(s-1))
                30.19489059270742+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      16.128922871906752*s
                35.745588271179464*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      16.649758779150023+(16.128922871906752*(s-1))
                34.49674261289563+(35.745588271179464*(s-1))
                28.791609377267392+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      17.56171111472907+(16.128922871906752*(s-1))
                36.84653005085791+(35.745588271179464*(s-1))
                30.161673951473333+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      14.986054306897646*s
                30.000000000000004*s
                30.0*s
      RELAX= o  o  o
      ATOM=H
      POS=      16.451005846425865+(14.986054306897646*(s-1))
                30.688267994626887+(30.000000000000004*(s-1))
                30.81932751205034+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      14.73030985560182+(14.986054306897646*(s-1))
                28.392809979121772+(30.000000000000004*(s-1))
                30.801641085534694+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      16.128922871906752*s
                24.254411728820536*s
                30*s
      RELAX= o  o  o
      ATOM=H
      POS=      17.716847798180467+(16.128922871906752*(s-1))
                24.99039548123599+(24.254411728820536*(s-1))
                29.52259476092581+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      15.170250033990202+(16.128922871906752*(s-1))
                25.639729912803254+(24.254411728820536*(s-1))
                30.67300322180823+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      19.383537188040762*s
                19.38353718804077*s
                30*s
      RELAX= o  o  o
      ATOM=H
      POS=      19.8020302622118+(19.383537188040762*(s-1))
                19.60958305906961+(19.38353718804077*(s-1))
                31.750674221166832+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      20.497663767881825+(19.383537188040762*(s-1))
                18.069002345777946+(19.38353718804077*(s-1))
                29.432713890382356+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      24.254411728820525*s
                16.128922871906752*s
                30*s
      RELAX= o  o  o
      ATOM=H
      POS=      23.017668067243385+(24.254411728820525*(s-1))
                14.804162129117337+(16.128922871906752*(s-1))
                29.918959840145686+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      23.771854296366506+(24.254411728820525*(s-1))
                17.28187287132276+(16.128922871906752*(s-1))
                28.685109114478912+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      29.999999999999996*s
                14.986054306897646*s
                30*s
      RELAX= o  o  o
      ATOM=H
      POS=      31.44431947578048+(29.999999999999996*(s-1))
                15.435879683800325+(14.986054306897646*(s-1))
                28.9986550046203+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      29.798075213347666+(29.999999999999996*(s-1))
                16.37125297374119+(14.986054306897646*(s-1))
                31.1539256698361+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      35.74558827117947*s
                16.128922871906752*s
      30*s
      RELAX= o  o  o
      ATOM=H
      POS=      34.15396974994624+(35.74558827117947*(s-1))
                16.871955667193276+(16.128922871906752*(s-1))
                29.546407489488143+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      36.83117368443529+(35.74558827117947*(s-1))
                17.545081332106363+(16.128922871906752*(s-1))
                30.32725058247107+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      40.61646281195923*s
                19.383537188040762*s
                30*s
      RELAX= o  o  o
      ATOM=H
      POS=      40.106695636546945+(40.61646281195923*(s-1))
                18.769638494487268+(19.383537188040762*(s-1))
                31.629220438897665+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      42.16624739375891+(40.61646281195923*(s-1))
                20.272672422297987+(19.383537188040762*(s-1))
                30.31416508847225+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=O
      POS=      43.87107712809325*s
                24.254411728820525*s
                30*s
      RELAX= o  o  o
      ATOM=H
      POS=      45.09917698529752+(43.87107712809325*(s-1))
                24.4327186763382+(24.254411728820525*(s-1))
                28.67671968547923+(30.0*(s-1))
      RELAX= h2 h2 h2
      ATOM=H
      POS=      43.00289696404342+(43.87107712809325*(s-1))
                25.847006976229295+(24.254411728820525*(s-1))
                30.03157527953699+(30.0*(s-1))
      RELAX= h2 h2 h2


% include /home/seb/Dropbox/grotthuss/128a/SPEC22062016
ME
% include /home/seb/Dropbox/grotthuss/128a/ME22062016
TB      FORCES=1 EVDISC=F RMAXH=11 RHO=T MOL=mol GAMMA=gamma SCALE=F
        UL={ul} IODEL={io} OVLP={ovlp} NOUAVG=F U1=F 3PV={pv}
ITER    CONV=etol CONVC=qtol NIT={nitq} MIX=A{nmix},b={betamix},k={nmix}
EWALD   NKDMX=1028 TOL=ewtol
