c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-14.457164 erep=2.175052 etot=-.461137 emad=-.008625 3pv=1.831149 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-14.2397 erep=1.884019 etot=-.570499 emad=-.044417 3pv=1.294212 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-14.050976 erep=1.638218 etot=-.631685 emad=-.048526 3pv=.906667 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.861331 erep=1.389755 etot=-.683706 emad=-.04173 3pv=.562434 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.6599 erep=1.142972 etot=-.73037 emad=-.043042 3pv=.414868 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.444327 erep=.902762 etot=-.746559 emad=-.034595 3pv=.119876 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.387435 erep=.826838 etot=-.7386 emad=-.007603 3pv=-.22984 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.520167 erep=.968089 etot=-.77118 emad=-.048703 3pv=-.086063 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.67732 erep=1.153193 etot=-.777338 emad=-.082811 3pv=.097418 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.663243 erep=1.12435 etot=-.793428 emad=-.084135 3pv=.040182 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.655032 erep=1.102476 etot=-.807265 emad=-.084309 3pv=.001883 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.652664 erep=1.085535 etot=-.820585 emad=-.083056 3pv=-.049898 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.657159 erep=1.079024 etot=-.833029 emad=-.084494 3pv=-.098688 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.673143 erep=1.092209 etot=-.842059 emad=-.090725 3pv=-.123364 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.792621 erep=1.235443 etot=-.854742 emad=-.127164 3pv=-.034908 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.918894 erep=1.405235 etot=-.857294 emad=-.173235 3pv=.106587 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.913886 erep=1.399951 etot=-.862188 emad=-.177852 3pv=.049077 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.896345 erep=1.378338 etot=-.864362 emad=-.175955 3pv=-.009347 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.877861 erep=1.355532 etot=-.86558 emad=-.17285 3pv=-.065206 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.853731 erep=1.32666 etot=-.865827 emad=-.168355 3pv=-.130201 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.920201 erep=1.412232 etot=-.867068 emad=-.188698 3pv=-.037536 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.936195 erep=1.43392 etot=-.867278 emad=-.194604 3pv=-.013522 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.95309 erep=1.455842 etot=-.867318 emad=-.19967 3pv=.013416 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.946378 erep=1.446786 etot=-.867441 emad=-.197449 3pv=.005381 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.940233 erep=1.437804 etot=-.867516 emad=-.194687 3pv=-.001068 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.932942 erep=1.427127 etot=-.867542 emad=-.191327 3pv=-.008189 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.93721 erep=1.431513 etot=-.867716 emad=-.191618 3pv=.001152 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.940975 erep=1.435579 etot=-.867871 emad=-.192075 3pv=.009648 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.945117 erep=1.440027 etot=-.868033 emad=-.192543 3pv=.019412 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.949584 erep=1.444733 etot=-.868197 emad=-.192945 3pv=.030571 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.954208 erep=1.449445 etot=-.868354 emad=-.193192 3pv=.043118 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.958675 erep=1.453723 etot=-.868497 emad=-.193145 3pv=.056873 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.962448 erep=1.456826 etot=-.868612 emad=-.192591 3pv=.071375 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.955156 erep=1.444214 etot=-.8694 emad=-.188058 3pv=.070312 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.935281 erep=1.415573 etot=-.870179 emad=-.180071 3pv=.050599 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.895681 erep=1.36211 etot=-.870659 emad=-.166688 3pv=.005525 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.877827 erep=1.340833 etot=-.872229 emad=-.164836 3pv=-.037448 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.847311 erep=1.305057 etot=-.872893 emad=-.160238 3pv=-.097209 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.936389 erep=1.426091 etot=-.87433 emad=-.193632 3pv=-.01235 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.914768 erep=1.397732 etot=-.874436 emad=-.187 3pv=-.038383 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.909573 erep=1.391171 etot=-.875046 emad=-.186244 3pv=-.044162 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.905606 erep=1.386521 etot=-.87545 emad=-.185965 3pv=-.049377 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.896433 erep=1.375594 etot=-.875707 emad=-.184468 3pv=-.062165 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.878908 erep=1.354562 etot=-.875762 emad=-.181016 3pv=-.086428 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.886717 erep=1.363578 etot=-.87578 emad=-.182241 3pv=-.07518 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.905933 erep=1.388251 etot=-.876564 emad=-.188481 3pv=-.04044 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.919565 erep=1.40664 etot=-.876982 emad=-.193657 3pv=-.012993 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.92867 erep=1.419885 etot=-.877157 emad=-.197973 3pv=.010465 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.90847 erep=1.397376 etot=-.877535 emad=-.19604 3pv=-.016369 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.878204 erep=1.362313 etot=-.877512 emad=-.191221 3pv=-.056871 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.897473 erep=1.384009 etot=-.87759 emad=-.193726 3pv=-.030131 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.909648 erep=1.401719 etot=-.877736 emad=-.199407 3pv=-.012308 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.914258 erep=1.409013 etot=-.877788 emad=-.202142 3pv=-.002859 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.917631 erep=1.414827 etot=-.877793 emad=-.204589 3pv=.004923 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.915922 erep=1.412205 etot=-.877796 emad=-.20368 3pv=.000652 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.913906 erep=1.410538 etot=-.877814 emad=-.204046 3pv=-.002794 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.911153 erep=1.408029 etot=-.87782 emad=-.204296 3pv=-.007456 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.913412 erep=1.410794 etot=-.877826 emad=-.204808 3pv=-.003109 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.915639 erep=1.413559 etot=-.877829 emad=-.20535 3pv=.001173 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.918314 erep=1.41688 etot=-.87783 emad=-.205996 3pv=.006333 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.916773 erep=1.415541 etot=-.877845 emad=-.206213 3pv=.005351 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.914952 erep=1.4138 etot=-.877857 emad=-.206306 3pv=.003987 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.912354 erep=1.411182 etot=-.87787 emad=-.206299 3pv=.001734 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.908629 erep=1.407286 etot=-.87788 emad=-.206137 3pv=-.001892 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.901175 erep=1.400144 etot=-.877986 emad=-.206556 3pv=-.007619 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.887369 erep=1.38528 etot=-.878089 emad=-.2056 3pv=-.023666 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.86275 erep=1.357726 etot=-.878155 emad=-.20273 3pv=-.055345 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.831855 erep=1.322922 etot=-.878565 emad=-.199232 3pv=-.094725 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.788224 erep=1.274113 etot=-.879008 emad=-.194497 3pv=-.153399 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.719756 erep=1.199993 etot=-.879674 emad=-.18951 3pv=-.24478 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.614498 erep=1.094146 etot=-.88165 emad=-.190899 3pv=-.375681 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.447573 erep=.952361 etot=-.887543 emad=-.221931 3pv=-.542439 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.195711 erep=.775444 etot=-.902026 emad=-.31136 3pv=-.801682 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.905486 erep=.571313 etot=-.937135 emad=-.432563 3pv=-1.129751 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.952804 erep=.62424 etot=-.951182 emad=-.452218 3pv=-1.056507 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.946942 erep=.623789 etot=-.953446 emad=-.459893 3pv=-1.060251 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.94423 erep=.622948 etot=-.953832 emad=-.46215 3pv=-1.062864 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.944217 erep=.623434 etot=-.953879 emad=-.462695 3pv=-1.062621 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.834694 erep=.548238 etot=-.989601 emad=-.532746 3pv=-1.176451 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.735158 erep=.476532 etot=-1.015517 emad=-.586492 3pv=-1.283899 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.637102 erep=.395856 etot=-1.020949 emad=-.609304 3pv=-1.407591 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.663048 erep=.439039 etot=-1.125228 emad=-.730819 3pv=-1.330033 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.694091 erep=.491483 etot=-1.227423 emad=-.854415 3pv=-1.243471 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.742793 erep=.568705 etot=-1.337019 emad=-.992531 3pv=-1.048709 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.816918 erep=.715621 etot=-1.396639 emad=-1.124943 3pv=.159184 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.810591 erep=.78538 etot=-1.462391 emad=-1.26678 3pv=1.174049 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.826897 erep=.886586 etot=-1.477694 emad=-1.366984 3pv=1.864601 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.803687 erep=.810536 etot=-1.517028 emad=-1.353476 3pv=1.35909 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.78238 erep=.720092 etot=-1.547794 emad=-1.315106 3pv=.634411 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.760778 erep=.617136 etot=-1.555383 emad=-1.241341 3pv=-.442971 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.766892 erep=.646003 etot=-1.557734 emad=-1.266445 3pv=-.102003 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.744707 erep=.626135 etot=-1.568646 emad=-1.279674 3pv=-.163513 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.721389 erep=.605593 etot=-1.574749 emad=-1.288553 3pv=-.227171 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.691571 erep=.578523 etot=-1.577191 emad=-1.293744 3pv=-.302927 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.76856 erep=.678714 etot=-1.583899 emad=-1.323653 3pv=-.053183 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.85428 erep=.789001 etot=-1.585866 emad=-1.350187 3pv=.165495 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.848372 erep=.772736 etot=-1.587443 emad=-1.341407 3pv=.035948 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.840766 erep=.752462 etot=-1.588212 emad=-1.329507 3pv=-.121352 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.832054 erep=.741478 etot=-1.588892 emad=-1.327917 3pv=-.158109 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.820903 erep=.726245 etot=-1.589235 emad=-1.324177 3pv=-.214578 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.815597 erep=.727638 etot=-1.590268 emad=-1.331909 3pv=-.141714 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.806264 erep=.722943 etot=-1.590771 emad=-1.33705 3pv=-.092976 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.782342 erep=.676274 etot=-1.589546 emad=-1.313078 3pv=-.367408 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.803812 erep=.717781 etot=-1.590816 emad=-1.334386 3pv=-.124536 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.802862 erep=.715841 etot=-1.59082 emad=-1.333399 3pv=-.136298 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.829431 erep=.743779 etot=-1.592186 emad=-1.336133 3pv=-.137151 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.846387 erep=.747083 etot=-1.591237 emad=-1.321533 3pv=-.321713 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.834573 erep=.746843 etot=-1.592263 emad=-1.334134 3pv=-.167115 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.853798 erep=.77615 etot=-1.59285 emad=-1.344803 3pv=-.056258 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.873016 erep=.804079 etot=-1.592942 emad=-1.353605 3pv=.034677 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.849161 erep=.77296 etot=-1.593848 emad=-1.347247 3pv=-.028169 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.819812 erep=.728904 etot=-1.593869 emad=-1.332561 3pv=-.176967 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.834227 erep=.751007 etot=-1.594037 emad=-1.340418 3pv=-.096658 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.834373 erep=.752599 etot=-1.594321 emad=-1.342147 3pv=-.071217 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.834494 erep=.753266 etot=-1.594543 emad=-1.342915 3pv=-.055492 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.834593 erep=.75283 etot=-1.594743 emad=-1.34258 3pv=-.049557 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.834655 erep=.750544 etot=-1.594875 emad=-1.340364 3pv=-.061048 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.831048 erep=.751849 etot=-1.59498 emad=-1.345382 3pv=.016285 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.842094 erep=.761394 etot=-1.595037 emad=-1.343937 3pv=.000126 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.842132 erep=.762066 etot=-1.595086 emad=-1.34462 3pv=.000996 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.842084 erep=.762442 etot=-1.595121 emad=-1.345079 3pv=-.000136 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.841894 erep=.762502 etot=-1.595146 emad=-1.345354 3pv=-.00424 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.838691 erep=.756826 etot=-1.595245 emad=-1.34298 3pv=-.033152 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.834259 erep=.747215 etot=-1.595182 emad=-1.337738 3pv=-.0933 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.837601 erep=.754584 etot=-1.59525 emad=-1.341833 3pv=-.046489 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.841529 erep=.76131 etot=-1.595409 emad=-1.34479 3pv=-.015247 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.845052 erep=.766611 etot=-1.595529 emad=-1.346688 3pv=.004243 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.848741 erep=.771045 etot=-1.59565 emad=-1.347554 3pv=.012041 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.852378 erep=.773571 etot=-1.595767 emad=-1.34656 3pv=-.001105 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.85561 erep=.77267 etot=-1.595789 emad=-1.342449 3pv=-.049088 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.854503 erep=.773512 etot=-1.595806 emad=-1.344415 3pv=-.026503 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.842302 erep=.760159 etot=-1.596303 emad=-1.34376 3pv=-.025887 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.824379 erep=.734889 etot=-1.596466 emad=-1.336576 3pv=-.095208 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.819668 erep=.7358 etot=-1.597021 emad=-1.342753 3pv=-.03875 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.809804 erep=.728545 etot=-1.597303 emad=-1.345644 3pv=-.015965 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.797683 erep=.703796 etot=-1.597523 emad=-1.333235 3pv=-.178563 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.804729 erep=.718054 etot=-1.597576 emad=-1.340502 3pv=-.086991 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.802486 erep=.713493 etot=-1.597601 emad=-1.338208 3pv=-.116546 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.821893 erep=.73544 etot=-1.59827 emad=-1.341416 3pv=-.112153 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.831724 erep=.741024 etot=-1.598326 emad=-1.337225 3pv=-.184753 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.828414 erep=.740526 etot=-1.598387 emad=-1.340099 3pv=-.141943 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.815455 erep=.725909 etot=-1.598855 emad=-1.338909 3pv=-.14991 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.792054 erep=.698578 etot=-1.598947 emad=-1.335071 3pv=-.181831 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.800888 erep=.708891 etot=-1.598977 emad=-1.33658 3pv=-.168633 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.815458 erep=.732996 etot=-1.599536 emad=-1.346674 3pv=-.056719 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.813881 erep=.728974 etot=-1.600034 emad=-1.344727 3pv=-.083461 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.804603 erep=.71425 etot=-1.600431 emad=-1.339679 3pv=-.143001 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.783866 erep=.683539 etot=-1.600514 emad=-1.329786 3pv=-.255965 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.792462 erep=.696071 etot=-1.60056 emad=-1.333769 3pv=-.210374 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.799335 erep=.701772 etot=-1.6018 emad=-1.333836 3pv=-.219308 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.800111 erep=.6991 etot=-1.602968 emad=-1.331557 3pv=-.255723 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.793072 erep=.685179 etot=-1.604296 emad=-1.326003 3pv=-.335006 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.773769 erep=.654551 etot=-1.605714 emad=-1.316096 3pv=-.478625 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.736918 erep=.601932 etot=-1.607212 emad=-1.301826 3pv=-.712818 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.677307 erep=.525161 etot=-1.610849 emad=-1.288303 3pv=-1.06561 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.590371 erep=.429943 etot=-1.634917 emad=-1.30409 3pv=-1.569496 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.462095 erep=.335075 etot=-1.818521 emad=-1.521102 3pv=-2.170459 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-13.169101 erep=4.659793 etot=.708892 emad=-2.6114 3pv=6.440419 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.411825 erep=.585878 etot=-1.737381 emad=-1.741034 3pv=1.167316 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.443493 erep=.342172 etot=-1.840498 emad=-1.568777 3pv=-1.694324 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.434089 erep=.358835 etot=-1.844691 emad=-1.599038 3pv=-1.242626 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.434359 erep=.35749 etot=-1.844708 emad=-1.597439 3pv=-1.272452 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.40661 erep=.335739 etot=-1.900667 emad=-1.659396 3pv=-.987215 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.381812 erep=.320909 etot=-1.923573 emad=-1.692271 3pv=-.848297 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.389432 erep=.328189 etot=-1.94235 emad=-1.710707 3pv=-1.02464 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.399068 erep=.333729 etot=-1.939503 emad=-1.703765 3pv=-1.31788 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.393022 erep=.330214 etot=-1.944096 emad=-1.710888 3pv=-1.134371 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.37633 erep=.31966 etot=-1.961561 emad=-1.734491 3pv=-1.09716 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.359962 erep=.303684 etot=-1.971707 emad=-1.745029 3pv=-1.18318 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.341036 erep=.281417 etot=-1.970976 emad=-1.740956 3pv=-1.415807 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.350963 erep=.293264 etot=-1.973393 emad=-1.745294 3pv=-1.278985 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.333118 erep=.34985 etot=-2.005855 emad=-1.852187 3pv=-.001935 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.268548 erep=.273584 etot=-2.01426 emad=-1.848896 3pv=-.482997 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.288769 erep=.298427 etot=-2.015596 emad=-1.854854 3pv=-.277094 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.256557 erep=.272615 etot=-2.02185 emad=-1.867509 3pv=-.296432 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227193 erep=.244394 etot=-2.022846 emad=-1.869647 3pv=-.428305 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.234905 erep=.274127 etot=-2.025525 emad=-1.894347 3pv=-.052659 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.238218 erep=.279909 etot=-2.025727 emad=-1.897018 3pv=-.013194 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.235901 erep=.279861 etot=-2.025766 emad=-1.899326 3pv=.013329 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.234438 erep=.277539 etot=-2.025783 emad=-1.898484 3pv=-.005562 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.232985 erep=.275187 etot=-2.025783 emad=-1.897585 3pv=-.025129 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.23375 erep=.27643 etot=-2.025785 emad=-1.898066 3pv=-.014719 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.233842 erep=.276268 etot=-2.025812 emad=-1.897839 3pv=-.016863 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.233931 erep=.276096 etot=-2.025836 emad=-1.897601 3pv=-.019153 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.234034 erep=.275874 etot=-2.025862 emad=-1.897301 3pv=-.022101 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.234153 erep=.275586 etot=-2.025888 emad=-1.89692 3pv=-.025928 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.234288 erep=.275209 etot=-2.025912 emad=-1.896433 3pv=-.030936 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.234439 erep=.274712 etot=-2.025931 emad=-1.895805 3pv=-.037545 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.23389 erep=.272853 etot=-2.026158 emad=-1.894721 3pv=-.050078 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.232852 erep=.269754 etot=-2.026328 emad=-1.892829 3pv=-.076035 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.230953 erep=.264425 etot=-2.026418 emad=-1.88949 3pv=-.124814 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22932 erep=.264056 etot=-2.026963 emad=-1.891298 3pv=-.108839 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226115 erep=.260411 etot=-2.02731 emad=-1.891206 3pv=-.127037 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.220206 erep=.251803 etot=-2.027368 emad=-1.888565 3pv=-.193728 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.222694 erep=.255562 etot=-2.027404 emad=-1.889872 3pv=-.163002 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227595 erep=.269945 etot=-2.027852 emad=-1.899801 3pv=-.017293 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.229094 erep=.269031 etot=-2.02821 emad=-1.897748 3pv=-.047793 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22956 erep=.265473 etot=-2.028364 emad=-1.893876 3pv=-.108675 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.231758 erep=.26615 etot=-2.028521 emad=-1.892513 3pv=-.136297 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.23276 erep=.271945 etot=-2.028795 emad=-1.89758 3pv=-.072234 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.232541 erep=.27455 etot=-2.028915 emad=-1.900524 3pv=-.044352 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.230235 erep=.272684 etot=-2.028717 emad=-1.900766 3pv=-.059299 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.23209 erep=.274342 etot=-2.028948 emad=-1.9008 3pv=-.04492 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.229818 erep=.270056 etot=-2.028977 emad=-1.898814 3pv=-.102559 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.230836 erep=.272083 etot=-2.02899 emad=-1.899837 3pv=-.076344 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223321 erep=.295711 etot=-2.026775 emad=-1.928764 3pv=.312006 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.229916 erep=.27526 etot=-2.029015 emad=-1.903959 3pv=-.022924 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.23014 erep=.274528 etot=-2.029017 emad=-1.903005 3pv=-.035201 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22959 erep=.274932 etot=-2.029099 emad=-1.904041 3pv=-.026326 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227906 erep=.273369 etot=-2.029093 emad=-1.904157 3pv=-.033536 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.228961 erep=.274459 etot=-2.02911 emad=-1.904207 3pv=-.027657 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22964 erep=.275156 etot=-2.029236 emad=-1.904351 3pv=-.024487 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.230061 erep=.275373 etot=-2.029353 emad=-1.904264 3pv=-.025399 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.230224 erep=.274997 etot=-2.029483 emad=-1.903856 3pv=-.031892 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.229925 erep=.273632 etot=-2.029624 emad=-1.902931 3pv=-.047459 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22886 erep=.270689 etot=-2.029768 emad=-1.901197 3pv=-.077313 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226584 erep=.265325 etot=-2.029877 emad=-1.898218 3pv=-.129112 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.230889 erep=.264523 etot=-2.030188 emad=-1.893422 3pv=-.172969 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224976 erep=.260984 etot=-2.030463 emad=-1.896071 3pv=-.151171 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.217274 erep=.254465 etot=-2.030449 emad=-1.897241 3pv=-.15646 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.221604 erep=.2583 etot=-2.030498 emad=-1.896795 3pv=-.15026 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226057 erep=.274962 etot=-2.03082 emad=-1.909325 3pv=.056242 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227306 erep=.267544 etot=-2.031186 emad=-1.901024 3pv=-.06264 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22177 erep=.257619 etot=-2.031201 emad=-1.896649 3pv=-.153954 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224882 erep=.263486 etot=-2.031248 emad=-1.899452 3pv=-.097693 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.221976 erep=.261762 etot=-2.031349 emad=-1.900735 3pv=-.087945 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.218674 erep=.258812 etot=-2.031342 emad=-1.901081 3pv=-.092717 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.220569 erep=.26061 etot=-2.03136 emad=-1.901001 3pv=-.08825 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.219672 erep=.263063 etot=-2.031489 emad=-1.90448 3pv=-.045707 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.218333 erep=.263747 etot=-2.031494 emad=-1.906508 3pv=-.026286 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.219012 erep=.26365 etot=-2.031506 emad=-1.905744 3pv=-.03246 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.222419 erep=.258911 etot=-2.031544 emad=-1.897636 3pv=-.146475 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.220688 erep=.262259 etot=-2.031589 emad=-1.902761 3pv=-.073065 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.221159 erep=.26156 etot=-2.031595 emad=-1.901595 3pv=-.089541 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.225138 erep=.268274 etot=-2.0317 emad=-1.904436 3pv=-.034645 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223703 erep=.265926 etot=-2.031758 emad=-1.903582 3pv=-.055807 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224513 erep=.267999 etot=-2.031791 emad=-1.904877 3pv=-.036198 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224983 erep=.268954 etot=-2.0318 emad=-1.90537 3pv=-.029621 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226077 erep=.271142 etot=-2.031824 emad=-1.906489 3pv=-.011322 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227035 erep=.273013 etot=-2.031827 emad=-1.907406 3pv=.003535 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227321 erep=.267594 etot=-2.031789 emad=-1.901662 3pv=-.088206 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227196 erep=.272155 etot=-2.031833 emad=-1.906393 3pv=-.012493 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227251 erep=.271654 etot=-2.031834 emad=-1.905838 3pv=-.021421 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22831 erep=.272649 etot=-2.031844 emad=-1.905783 3pv=-.020335 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227372 erep=.271797 etot=-2.031851 emad=-1.905876 3pv=-.023723 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22729 erep=.272397 etot=-2.031864 emad=-1.906572 3pv=-.014534 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227046 erep=.272697 etot=-2.031873 emad=-1.907124 3pv=-.007906 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226544 erep=.272659 etot=-2.031879 emad=-1.907593 3pv=-.003345 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226471 erep=.271452 etot=-2.031902 emad=-1.906483 3pv=-.022684 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.225408 erep=.268423 etot=-2.031898 emad=-1.904513 3pv=-.057477 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226154 erep=.270419 etot=-2.031905 emad=-1.905769 3pv=-.035203 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.227279 erep=.272671 etot=-2.031949 emad=-1.906941 3pv=-.01462 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224583 erep=.268692 etot=-2.031982 emad=-1.905691 3pv=-.038835 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.225514 erep=.269535 etot=-2.032015 emad=-1.905635 3pv=-.030676 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226462 erep=.270015 etot=-2.03202 emad=-1.905173 3pv=-.028725 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226896 erep=.272207 etot=-2.032049 emad=-1.906961 3pv=.00132 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224407 erep=.268219 etot=-2.032056 emad=-1.905468 3pv=-.026197 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.225412 erep=.26986 etot=-2.032059 emad=-1.906107 3pv=-.014415 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.226174 erep=.270124 etot=-2.032066 emad=-1.905616 3pv=-.01744 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.225872 erep=.269943 etot=-2.03207 emad=-1.90574 3pv=-.016174 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.225623 erep=.269693 etot=-2.032071 emad=-1.905741 3pv=-.01672 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.225314 erep=.269875 etot=-2.032073 emad=-1.906235 3pv=-.010858 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224977 erep=.270008 etot=-2.032074 emad=-1.906705 3pv=-.005442 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224949 erep=.269809 etot=-2.032077 emad=-1.906537 3pv=-.007547 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224879 erep=.269512 etot=-2.032079 emad=-1.906312 3pv=-.010627 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224739 erep=.269026 etot=-2.032081 emad=-1.905969 3pv=-.015609 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224492 erep=.26826 etot=-2.032082 emad=-1.905449 3pv=-.023433 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224609 erep=.268611 etot=-2.032082 emad=-1.905684 3pv=-.019856 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224482 erep=.268487 etot=-2.032083 emad=-1.905689 3pv=-.021094 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224325 erep=.268304 etot=-2.032083 emad=-1.905662 3pv=-.022879 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224418 erep=.268415 etot=-2.032083 emad=-1.905681 3pv=-.0218 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224541 erep=.268577 etot=-2.032084 emad=-1.90572 3pv=-.020842 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224655 erep=.268725 etot=-2.032084 emad=-1.905753 3pv=-.019999 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224731 erep=.268774 etot=-2.032084 emad=-1.905726 3pv=-.019999 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224808 erep=.268822 etot=-2.032084 emad=-1.905697 3pv=-.020031 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22477 erep=.26882 etot=-2.032084 emad=-1.905734 3pv=-.019521 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224731 erep=.268814 etot=-2.032084 emad=-1.905767 3pv=-.019053 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224684 erep=.268804 etot=-2.032084 emad=-1.905804 3pv=-.018546 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224628 erep=.268787 etot=-2.032084 emad=-1.905843 3pv=-.018015 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224683 erep=.26895 etot=-2.032085 emad=-1.905952 3pv=-.016129 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224734 erep=.269101 etot=-2.032085 emad=-1.906052 3pv=-.014377 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224788 erep=.269265 etot=-2.032085 emad=-1.906162 3pv=-.012452 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224843 erep=.269438 etot=-2.032086 emad=-1.90628 3pv=-.010397 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224813 erep=.269361 etot=-2.032087 emad=-1.906235 3pv=-.011115 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224765 erep=.269193 etot=-2.032088 emad=-1.906116 3pv=-.013004 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224685 erep=.268873 etot=-2.032089 emad=-1.905877 3pv=-.016815 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224555 erep=.268317 etot=-2.032089 emad=-1.905451 3pv=-.02361 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224611 erep=.268555 etot=-2.032089 emad=-1.905634 3pv=-.020686 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224827 erep=.268746 etot=-2.0321 emad=-1.905619 3pv=-.021185 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224893 erep=.268114 etot=-2.032106 emad=-1.904927 3pv=-.032403 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223481 erep=.266287 etot=-2.032128 emad=-1.904533 3pv=-.044778 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223805 erep=.267798 etot=-2.032134 emad=-1.905728 3pv=-.024872 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223792 erep=.267541 etot=-2.032136 emad=-1.905484 3pv=-.028881 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224135 erep=.267089 etot=-2.032138 emad=-1.904693 3pv=-.03864 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.225018 erep=.268417 etot=-2.032143 emad=-1.905142 3pv=-.027657 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224657 erep=.267856 etot=-2.032147 emad=-1.904945 3pv=-.032058 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224174 erep=.266797 etot=-2.032146 emad=-1.904369 3pv=-.042563 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224464 erep=.267458 etot=-2.032147 emad=-1.904741 3pv=-.035863 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224309 erep=.267974 etot=-2.032152 emad=-1.905416 3pv=-.026405 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224109 erep=.268276 etot=-2.032154 emad=-1.905921 3pv=-.019666 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223808 erep=.268355 etot=-2.032155 emad=-1.906302 3pv=-.015182 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.221799 erep=.258791 etot=-2.031958 emad=-1.89855 3pv=-.138829 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223767 erep=.268101 etot=-2.032156 emad=-1.90609 3pv=-.018436 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223707 erep=.267851 etot=-2.032156 emad=-1.9059 3pv=-.021608 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.221421 erep=.260751 etot=-2.032076 emad=-1.901007 3pv=-.103767 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223682 erep=.267781 etot=-2.032156 emad=-1.905855 3pv=-.022311 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223606 erep=.267615 etot=-2.032156 emad=-1.905765 3pv=-.024035 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22377 erep=.267797 etot=-2.032157 emad=-1.905783 3pv=-.022594 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223997 erep=.26809 etot=-2.032157 emad=-1.905849 3pv=-.020852 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22422 erep=.268347 etot=-2.032157 emad=-1.905884 3pv=-.019597 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22434 erep=.268358 etot=-2.032158 emad=-1.905775 3pv=-.020505 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224303 erep=.268359 etot=-2.032158 emad=-1.905813 3pv=-.02016 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224341 erep=.268446 etot=-2.032158 emad=-1.905863 3pv=-.019302 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224378 erep=.268533 etot=-2.032158 emad=-1.905912 3pv=-.018447 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224423 erep=.268637 etot=-2.032158 emad=-1.905971 3pv=-.017426 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224391 erep=.268576 etot=-2.032158 emad=-1.905942 3pv=-.018024 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22436 erep=.268504 etot=-2.032158 emad=-1.905902 3pv=-.018795 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224325 erep=.268405 etot=-2.032158 emad=-1.905838 3pv=-.019949 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224196 erep=.268392 etot=-2.032159 emad=-1.905954 3pv=-.018483 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224059 erep=.268364 etot=-2.032159 emad=-1.906064 3pv=-.017132 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224115 erep=.268377 etot=-2.032159 emad=-1.90602 3pv=-.017661 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224115 erep=.268291 etot=-2.032159 emad=-1.905935 3pv=-.018901 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224113 erep=.268202 etot=-2.032159 emad=-1.905848 3pv=-.020172 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224146 erep=.268208 etot=-2.032159 emad=-1.905822 3pv=-.020486 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224175 erep=.268204 etot=-2.032159 emad=-1.905787 3pv=-.020929 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22416 erep=.268207 etot=-2.032159 emad=-1.905806 3pv=-.020687 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224184 erep=.26826 etot=-2.032159 emad=-1.905834 3pv=-.020178 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224208 erep=.268312 etot=-2.032159 emad=-1.905863 3pv=-.019669 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224237 erep=.268375 etot=-2.032159 emad=-1.905897 3pv=-.019058 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22422 erep=.268348 etot=-2.032159 emad=-1.905887 3pv=-.019267 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224204 erep=.268321 etot=-2.032159 emad=-1.905876 3pv=-.019475 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224184 erep=.268289 etot=-2.032159 emad=-1.905864 3pv=-.019726 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22416 erep=.26825 etot=-2.032159 emad=-1.905849 3pv=-.020028 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224131 erep=.268203 etot=-2.032159 emad=-1.905831 3pv=-.020391 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224097 erep=.268148 etot=-2.032159 emad=-1.905809 3pv=-.020828 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224062 erep=.268102 etot=-2.032159 emad=-1.905799 3pv=-.021098 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224027 erep=.268056 etot=-2.032159 emad=-1.905789 3pv=-.021373 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223984 erep=.268 etot=-2.03216 emad=-1.905776 3pv=-.021711 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223931 erep=.267931 etot=-2.03216 emad=-1.905759 3pv=-.022128 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223866 erep=.267846 etot=-2.03216 emad=-1.905739 3pv=-.022642 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223787 erep=.267741 etot=-2.03216 emad=-1.905714 3pv=-.023281 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223689 erep=.267611 etot=-2.03216 emad=-1.905683 3pv=-.024079 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223705 erep=.267559 etot=-2.032162 emad=-1.905617 3pv=-.025049 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.223665 erep=.267287 etot=-2.032163 emad=-1.905385 3pv=-.028713 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224041 erep=.267953 etot=-2.032165 emad=-1.905677 3pv=-.023117 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224257 erep=.268077 etot=-2.032165 emad=-1.905585 3pv=-.023851 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22427 erep=.268315 etot=-2.032165 emad=-1.90581 3pv=-.020405 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22428 erep=.268535 etot=-2.032165 emad=-1.90602 3pv=-.017191 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224109 erep=.268117 etot=-2.032165 emad=-1.905773 3pv=-.021464 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224167 erep=.26827 etot=-2.032165 emad=-1.905868 3pv=-.019841 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224169 erep=.268251 etot=-2.032165 emad=-1.905847 3pv=-.020142 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224157 erep=.268246 etot=-2.032165 emad=-1.905854 3pv=-.020058 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.224159 erep=.268254 etot=-2.032165 emad=-1.90586 3pv=-.019965 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22416 erep=.268256 etot=-2.032165 emad=-1.905862 3pv=-.019938 TS=.000056
c nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22416 erep=.268256 etot=-2.032165 emad=-1.905862 3pv=-.019939 TS=.000056
r nitq=100 zval=0 mol=1 nbas=5 dyn=0 relax=5 step=.1 mmom=0 sev=-12.22416 erep=.268256 etot=-2.032165 emad=-1.905862 3pv=-.019939 TS=.000056
