% const n=64 nbas=3*n nspec=2
% const lmmc=0 tb=lmmc?0:1 show=F help=F
% const ts=0
% const minimal=1 link=0
% const nsp=1 mom=0 rel=T frz=F xcf=4 gga=3 tpan=0 smear=.005 xcqs=0
% const lxih=23210 rh=0.7 rfsmh=0.5 rfcuth=1.8
% const lxio=35241 ro=1.0 rfsmo=0.5 rfcuto=1.8
% const verb=30 nmix=5 betamix=0.8 ul=1 io=1 ovlp=0 nitq=99
% const dyn=0 relax=5 nit=100 tstep=1 temp=300 reltime=5 time=50 taup=100 taub=1000 time=1000000 pressure=0
% const hess=T xtol=1d-2 gtol=1d-2 step=0.1 nkill=100 nitf=100
% const fs=0.048377 K=1/0.6333328d-5 verb=31 amass=1.09716d-3
% const platxy=13.7232263431 platz=68.6161317157
VERS    TB=10 LM=7 FP=7
IO      SHOW=0 HELP=F VERBOS={verb} WKP=F
HEADER  64 water molecules
CONST   au=0.529177 force=1 h3=0 oh=0 h2=1
% if lmmc==1
        p=100 ndiv=3 nabc=ndiv*p conv=1d-6 convc=1d-5
        dabc=0.3 nbz=60 alfsi=0.003 nalf=16 ndust=2 ncupl=8 nit={nit}
        rsmfa=0
%   if minimal==1
        lmxbH=109 lmxbO=219
        eb1=-1 eb2=-2 eb3=-3
%   else
        lmxbH=210 lmxbO=221
        eb1=-0.57829854 eb2=-2.7687088 eb3=-4.6565720
%   endif
% endif
        dxo=0 dyo=0 dzo=0 dxh1=0 dxh2=0 dyh1=0 dyh2=0 dzh1=0 dzh2=0
        p=100 d=1.80941

% if tb==1
        mol=F gamma=T qtol=1d-7 etol=1d-4 ewtol=1d-8
# ts is an option for an unoccupied s orbital on oxygen
# Note energy of 3s=0.53Ryd and how the hydrogen energy is changed
        vscal=0.5 ovscal=1.2 delscal=1
%   if  ts==0
        q0sh=1 q0so=2 q0po=4 UO=0.88 UH=1
#eso usually -29.14/13.61=2.14107
        esh=-1 eso=-1.95 epo=-1.038 dspp=-0.21*delscal
%   else
        q0sh=1 q0so=0 q0po=4 U=0.537
        esh=-0.75 eso=0.53 epo=-1.038 dspp=delscal*0.15
%   endif
        d0=1.80941
        vsss=-vscal*2*1.4/d0^2 vsps=vscal*2*1.8/d0^2
        vpps=vscal*2*3.24/d0^2 vppp=-vscal*2*0.81/d0^2
        oxsss=-ovscal*0.06 oxsps=ovscal*0.07 oxpps=ovscal*0.05
        oxppp=-ovscal*0.008
        sfac=0.045
        ssss=-sfac*oxsss ssps=-sfac*oxsps spps=sfac*oxpps sppp=0
        frc=1.8 mch=4 mco=0
        B=59.5174  q=2.0595 A=0 p=0 od=5.6 orc=6.6
        Aopp=181.972 Bopp=1.652
# GSP pair potential
# fitting the O-H GSP pair potential
#       cohesive energy = 0.754 Ry (from bond energy 498kJ/mol)
        Ep=4.09049 Epp=-6.24128 FC=1.08227
        mc=6 rc=2.9 r0overrc=d0/rc
        alpha=mc*r0overrc^mc beta=(mc-1)*alpha
        mA=0.5*(d0/(1+alpha))*Ep
        m=(beta-1-(d0^2/mA)*(Epp/2-FC))/(1+alpha)^2
        AGSP=mA/m
# O-O pair potential
        A1=150000 B1=-10 C1=0
        A2=0 B2=0 C2=0
% endif
VERS    LMMC-2.0 TB-9 LMASA-6
IO      SHOW={show} HELP={help} VERBOS={verb} WKP=F IACTIV=F TIM=F
OPTIONS
% if lmmc==1
        REL={rel} TPAN={tpan} NSPIN={nsp}
        XCFUN={xcf} GGA={GGA} TCHK=f XCQS={xcqs}
% else
        NSPIN=1
% endif
% ifdef lmmc==1
HAM     FORCES=1 XCFUN={xcf} GGA={GGA} ALFSI=alfsi FRZWF={frz}
        EBAS=eb1 eb2 eb3 FTMESH=nabc DABC=dabc DQVAL=0
% endif
DYN
% if dyn==1|dyn==2|dyn==3
        MD[ MODE={dyn} TSTEP={tstep/fs} TEMP={temp/K} TAUP={taup/fs} TIME={time/fs} TAUB={taub/fs}]
% elseif relax>0
        MSTAT[ MODE={relax} HESS={hess} XTOL={xtol} GTOL={gtol} STEP={step} NKILL={nkill}]
% endif
SYMGRP  find
STR
% if lmmc==1
        NBISI=12 40 nbz NALF=nalf ADEC=1 NCUPL=ncupl NDUST=ndust
        WZTCF=0
% else
        MXNBR=2560
% endif
STRUC   NBAS={nbas} NL={lmmc?4:2} NSPEC={nspec} ALAT=1
        PLAT={platxy} 0 0 0 {platxy} 0 0 0 {platz}
SPEC    ATOM=H Z=1
        AMASS=1.00794/{amass}
        COLOUR=1 0.2 0.2 RADIUS=0.1
% ifdef tb==1
        R=0.6 IDXDN=1 3 QPOL=0 0 0 0 0 0 0 0 0 0
% else
        LMXB=lmxbH LMXA=3 LMXL=2 LXI={lxih} NCOR=0
%   if gga==0
        EREF={xcf==1?-0.95735:(xcf==2?-0.97621:-0.95711)}
%   elseif gga==1
        EREF=-0.98943
%   elseif gga==2
        EREF=-1
%   elseif gga==3
        EREF=-1
%   endif
        EXI=-2 -4 -7 -10 -14
        R={rh} RSMG={rh}*{rfsmh} RINT=7 RCUT={rh}*{rfcuth} RHAM=6
% endif

        ATOM=O Z=8
        AMASS=15.9994/{amass}
        COLOUR=0.2 0.2 1 RADIUS=0.5
% ifdef tb==1
        R=1.2 IDXDN=1 1 QPOL=dspp 0 0 0 0 0 0 0 0 0
% else
        LMXB=lmxbO LMXA=3 LMXL=3 NR=205 RSMFA=rsmfa NCOR=2
%   if gga==0
        EREF={xcf==1?-149.16644:(xcf==2?-149.18217:-149.16093)}
%   elseif gga==1
        EREF=-149.60588
%   elseif gga==2
        EREF=-150.22188
%   elseif gga==3
        EREF=-150.11514
%   endif
        LXI={lxio}  EXI=-3   -5 -8   -11 -14
        R={ro} RSMG={ro}*{rfsmo} RINT=7 RCUT={ro}*{rfcuto} RHAM=8
%endif

BZ      NKABC=1 TETRA=0 METAL=0 INVIT=1 N=0 W=0.0001

SITE  ATOM=O POS=	6.155893803451752	8.736545488764365	8.783204439735176	RELAX= h2 h2 h2
	  ATOM=H POS=	5.390879453515578	9.02994587865465	7.168053404524263	RELAX= h2 h2 h2
	  ATOM=H POS=	6.7696801746481725	10.303158681697115	9.454040886743613	RELAX= h2 h2 h2
	  ATOM=O POS=	8.817169411397764	12.407507072498063	44.08241625177036	RELAX= h2 h2 h2
	  ATOM=H POS=	10.012504333173041	13.030530122635474	45.29042896817054	RELAX= h2 h2 h2
	  ATOM=H POS=	9.684692786443762	11.454861362113501	42.811014562245745	RELAX= h2 h2 h2
	  ATOM=O POS=	6.676690035611361	8.661067773958631	16.281400784902637	RELAX= h2 h2 h2
	  ATOM=H POS=	7.32832867933066	7.168710235257346	17.073944060310012	RELAX= h2 h2 h2
	  ATOM=H POS=	4.993803354833172	8.972579299027336	16.873272682533198	RELAX= h2 h2 h2
	  ATOM=O POS=	9.426137337671351	1.710599481915546	22.385832510077744	RELAX= h2 h2 h2
	  ATOM=H POS=	7.834168555488803	2.094012213642545	23.160807984362062	RELAX= h2 h2 h2
	  ATOM=H POS=	9.494959651349314	13.667984675791063	21.989560872374078	RELAX= h2 h2 h2
	  ATOM=O POS=	3.214492949419907	12.036980108906238	35.70782071355172	RELAX= h2 h2 h2
	  ATOM=H POS=	3.6757835624140958	12.075013492780908	33.95611171909558	RELAX= h2 h2 h2
	  ATOM=H POS=	1.9465323755791752	10.769200646417296	35.96862106012087	RELAX= h2 h2 h2
	  ATOM=O POS=	12.549885489063435	7.149798075234617	45.91446623841879	RELAX= h2 h2 h2
	  ATOM=H POS=	12.830608084328842	6.422273775117741	44.28084184532591	RELAX= h2 h2 h2
	  ATOM=H POS=	12.488307629456816	8.953667139004581	45.77138827050932	RELAX= h2 h2 h2
	  ATOM=O POS=	10.431363266675064	1.1270195142584238	50.412251879797175	RELAX= h2 h2 h2
	  ATOM=H POS=	12.05774320569658	0.38663630816488587	50.11885148990687	RELAX= h2 h2 h2
	  ATOM=H POS=	9.929684822233012	2.076586331662632	48.95430549793489	RELAX= h2 h2 h2
	  ATOM=O POS=	1.327035458493643	11.678460963578994	46.607488892544204	RELAX= h2 h2 h2
	  ATOM=H POS=	1.4730112080316622	11.281827103171725	48.36789123188599	RELAX= h2 h2 h2
	  ATOM=H POS=	0.6891612775099305	10.238625716895127	45.7127988147306	RELAX= h2 h2 h2
	  ATOM=O POS=	6.52504844495618	10.35245474665087	62.535002119164474	RELAX= h2 h2 h2
	  ATOM=H POS=	5.002988644562315	10.662155158201749	63.465914467334905	RELAX= h2 h2 h2
	  ATOM=H POS=	7.923590303433258	11.125800218769132	63.38803658606777	RELAX= h2 h2 h2
	  ATOM=O POS=	1.9001514702344846	5.432851603664961	55.98044874932968	RELAX= h2 h2 h2
	  ATOM=H POS=	0.15804137742290128	5.884724426366369	55.779415148849296	RELAX= h2 h2 h2
	  ATOM=H POS=	2.403459916842597	4.346545715663722	54.62211361094869	RELAX= h2 h2 h2
	  ATOM=O POS=	11.494912884392285	7.544340675355511	7.497853264645629	RELAX= h2 h2 h2
	  ATOM=H POS=	11.755713230961447	6.03423422417941	6.532348648284404	RELAX= h2 h2 h2
	  ATOM=H POS=	9.998933118655351	7.366851550607062	8.503564601102905	RELAX= h2 h2 h2
	  ATOM=O POS=	0.5369210166862881	3.5978854325808576	60.874492393438196	RELAX= h2 h2 h2
	  ATOM=H POS=	1.8427338630498993	3.408986292670016	62.11510515315952	RELAX= h2 h2 h2
	  ATOM=H POS=	0.8491569871621277	2.469199488262141	59.49261277932527	RELAX= h2 h2 h2
	  ATOM=O POS=	11.028323374684092	11.460604832207865	12.73480589033749	RELAX= h2 h2 h2
	  ATOM=H POS=	10.916034336577932	9.656735768437905	12.626501301970588	RELAX= h2 h2 h2
	  ATOM=H POS=	9.566754765786127	12.20316137452281	11.96490153390314	RELAX= h2 h2 h2
	  ATOM=O POS=	7.968045119833184	7.151513477843822	27.260320564441145	RELAX= h2 h2 h2
	  ATOM=H POS=	9.500247155926965	7.397824916270262	28.192500692074095	RELAX= h2 h2 h2
	  ATOM=H POS=	6.5982999662897885	7.96470344735458	28.122953932988995	RELAX= h2 h2 h2
	  ATOM=O POS=	6.542545551570234	8.293971615585239	36.421428198987805	RELAX= h2 h2 h2
	  ATOM=H POS=	5.6645177181207655	6.739673994573807	36.11535001447261	RELAX= h2 h2 h2
	  ATOM=H POS=	5.342863957352147	9.608840029538072	36.75105085923492	RELAX= h2 h2 h2
	  ATOM=O POS=	4.809988916256683	4.309434434885899	30.46229107481373	RELAX= h2 h2 h2
	  ATOM=H POS=	6.581439048057292	4.55339142573912	30.749533678743393	RELAX= h2 h2 h2
	  ATOM=H POS=	4.117781329737728	5.784224172464081	29.671196690220636	RELAX= h2 h2 h2
	  ATOM=O POS=	8.143016185973769	7.142936464797723	40.716796332478076	RELAX= h2 h2 h2
	  ATOM=H POS=	7.981827082885892	7.983293137076102	39.12120532325986	RELAX= h2 h2 h2
	  ATOM=H POS=	6.980281307519638	5.756710178241964	40.78924087319172	RELAX= h2 h2 h2
	  ATOM=O POS=	2.0240035386202826	10.932260828567701	15.358857261663408	RELAX= h2 h2 h2
	  ATOM=H POS=	1.6212118922523546	12.556829654071366	14.665563007033741	RELAX= h2 h2 h2
	  ATOM=H POS=	2.2770160970627	        9.74779258789945	14.012656583851935	RELAX= h2 h2 h2
	  ATOM=O POS=	3.926556572507683	3.793269789771171	64.45453763888318	RELAX= h2 h2 h2
	  ATOM=H POS=	5.514903127654529	2.932085312037621	64.57950447161426	RELAX= h2 h2 h2
	  ATOM=H POS=	4.053515630108356	5.413129720128473	65.25504981376905	RELAX= h2 h2 h2
	  ATOM=O POS=	3.551398021870976	4.31749682714924	35.05939852726605	RELAX= h2 h2 h2
	  ATOM=H POS=	1.9259236396083608	4.972576586552449	35.51579913376206	RELAX= h2 h2 h2
	  ATOM=H POS=	3.775432764027949	4.453873675042689	33.2665772559549	RELAX= h2 h2 h2
	  ATOM=O POS=	11.114093505145156	11.393704130448231	5.042082889284332	RELAX= h2 h2 h2
	  ATOM=H POS=	12.106583712922214	10.951792432094944	3.593010963659477	RELAX= h2 h2 h2
	  ATOM=H POS=	10.985504445378426	9.962924451353587	6.145051021649698	RELAX= h2 h2 h2
	  ATOM=O POS=	0.640702874544188	5.434567006274166	40.59157194200491	RELAX= h2 h2 h2
	  ATOM=H POS=	0.023294276312066993	5.827759750997525	42.24874081082975	RELAX= h2 h2 h2
	  ATOM=H POS=	2.3873407511503704	4.966756384615764	40.69480541252187	RELAX= h2 h2 h2
	  ATOM=O POS=	1.5819442862239395	8.64219834525718	11.053539793039656	RELAX= h2 h2 h2
	  ATOM=H POS=	0.360710441143521	8.979065459575681	9.759318073190228	RELAX= h2 h2 h2
	  ATOM=H POS=	3.13153301208898	8.093430949351259	10.293053226898055	RELAX= h2 h2 h2
	  ATOM=O POS=	1.99501323452443	10.254676797925248	51.554710017538596	RELAX= h2 h2 h2
	  ATOM=H POS=	3.489000775391749	9.235019887380597	51.46777656868221	RELAX= h2 h2 h2
	  ATOM=H POS=	1.5773704573102256	10.566188322993979	53.28975676763059	RELAX= h2 h2 h2
	  ATOM=O POS=	11.609844859210128	8.194478264250412	55.92384046322538	RELAX= h2 h2 h2
	  ATOM=H POS=	11.419677939836781	8.212589399428834	57.725898413477516	RELAX= h2 h2 h2
	  ATOM=H POS=	9.999764941849188	8.480634200069344	55.14506165055361	RELAX= h2 h2 h2
	  ATOM=O POS=	4.225379707034042	13.112537544888044	42.636331852196776	RELAX= h2 h2 h2
	  ATOM=H POS=	6.010594301570238	13.232071037065552	42.91524333394434	RELAX= h2 h2 h2
	  ATOM=H POS=	3.428127536480277	12.426125521626169	44.110578255719616	RELAX= h2 h2 h2
	  ATOM=O POS=	4.370845848296015	9.031594737550433	29.58829344541545	RELAX= h2 h2 h2
	  ATOM=H POS=	4.626031742959863	10.616319065661603	30.42575233606529	RELAX= h2 h2 h2
	  ATOM=H POS=	3.233285447739863	9.25979504079845	28.197720486416888	RELAX= h2 h2 h2
	  ATOM=O POS=	8.5238355652209	        1.3862168485117699	63.46303493075322	RELAX= h2 h2 h2
	  ATOM=H POS=	8.84259154436098	1.7210917379606314	61.71168815900065	RELAX= h2 h2 h2
	  ATOM=H POS=	9.708303805889155	2.3039080680019928	64.47906961426223	RELAX= h2 h2 h2
	  ATOM=O POS=	11.820839380144363	8.305979433849796	29.981120642927138	RELAX= h2 h2 h2
	  ATOM=H POS=	13.534152768022265	7.9799790006383695	29.495923331497448	RELAX= h2 h2 h2
	  ATOM=H POS=	11.779183769233994	8.892780213630386	31.694071808101484	RELAX= h2 h2 h2
	  ATOM=O POS=	5.414153715224437	11.319941818251726	58.30996549265229	RELAX= h2 h2 h2
	  ATOM=H POS=	3.9047717094554684	10.89251902804116	57.40440873373163	RELAX= h2 h2 h2
	  ATOM=H POS=	5.379199224330096	10.539351892062111	59.94358988574516	RELAX= h2 h2 h2
	  ATOM=O POS=	3.741807711494529	3.6778231941705934	16.975109600071768	RELAX= h2 h2 h2
	  ATOM=H POS=	2.813430922249074	3.221422587674559	15.4883665132758	RELAX= h2 h2 h2
	  ATOM=H POS=	5.474681125365124	3.1897281011123386	16.778241560682417	RELAX= h2 h2 h2
	  ATOM=O POS=	8.412334395621517	4.491953272507041	17.740865324828178	RELAX= h2 h2 h2
	  ATOM=H POS=	9.969892020965066	3.9276103003476828	17.007183238750642	RELAX= h2 h2 h2
	  ATOM=H POS=	8.21492302217682	3.7493967301920983	19.380828615233515	RELAX= h2 h2 h2
	  ATOM=O POS=	4.914285394897341	3.8124822989944542	41.02728420474714	RELAX= h2 h2 h2
	  ATOM=H POS=	5.068230043913844	2.4369415821939526	39.859115985739486	RELAX= h2 h2 h2
	  ATOM=H POS=	5.258396963287191	3.2218781808264008	42.70437532226822	RELAX= h2 h2 h2
	  ATOM=O POS=	9.812102924746146	3.7280844906207653	54.4160015697198	RELAX= h2 h2 h2
	  ATOM=H POS=	8.488178943204138	4.93446720485488	54.14252342852576	RELAX= h2 h2 h2
	  ATOM=H POS=	9.982347595423223	2.6776386502727925	52.95081073378617	RELAX= h2 h2 h2
	  ATOM=O POS=	11.6081294566009	4.293824271141979	65.43060172353013	RELAX= h2 h2 h2
	  ATOM=H POS=	13.209153806372644	4.979149626293139	64.93254550612374	RELAX= h2 h2 h2
	  ATOM=H POS=	10.912661865749826	5.296818937322502	66.76720349969703	RELAX= h2 h2 h2
	  ATOM=O POS=	11.98380262802039	7.724457949323761	1.5817727459630118	RELAX= h2 h2 h2
	  ATOM=H POS=	13.552226934470989	8.349292112979022	2.236852505366222	RELAX= h2 h2 h2
	  ATOM=H POS=	11.250301653294647	8.963259595527234	0.48351350874403604	RELAX= h2 h2 h2
	  ATOM=O POS=	13.495072326744406	3.823289335432567	23.144555084136357	RELAX= h2 h2 h2
	  ATOM=H POS=	11.937514701400854	2.9247959192314563	22.926315905236486	RELAX= h2 h2 h2
	  ATOM=H POS=	13.683428132599904	5.036373169682687	21.813024425819417	RELAX= h2 h2 h2
	  ATOM=O POS=	6.390560880393223	9.637131858605562	49.310963404677054	RELAX= h2 h2 h2
	  ATOM=H POS=	5.613412069887522	11.265322911144928	49.137096506964305	RELAX= h2 h2 h2
	  ATOM=H POS=	8.190083271720377	9.830921005014586	49.367107923730146	RELAX= h2 h2 h2
	  ATOM=O POS=	10.686958255449046	8.456934863461289	61.15238761613206	RELAX= h2 h2 h2
	  ATOM=H POS=	10.411669000737161	6.666830262426888	61.19042100000672	RELAX= h2 h2 h2
	  ATOM=H POS=	9.129400630105499	9.315402670918065	61.48744361693274	RELAX= h2 h2 h2
	  ATOM=O POS=	9.203134998472558	3.8121392184726233	58.92751043197198	RELAX= h2 h2 h2
	  ATOM=H POS=	9.485668707255819	3.5665522254533184	57.154430298005316	RELAX= h2 h2 h2
	  ATOM=H POS=	7.919055514323069	5.065973106874162	59.16657741632703	RELAX= h2 h2 h2
	  ATOM=O POS=	3.362703734856628	6.412861114313109	21.139249433956596	RELAX= h2 h2 h2
	  ATOM=H POS=	3.4800638908127306	5.443372048212654	19.61392962923061	RELAX= h2 h2 h2
	  ATOM=H POS=	2.406073574732836	7.918983115749957	20.8253834613147	RELAX= h2 h2 h2
	  ATOM=O POS=	5.472305863677045	6.313882383761043	59.076750458974225	RELAX= h2 h2 h2
	  ATOM=H POS=	4.910498450442672	5.96125858183734	60.76289714408453	RELAX= h2 h2 h2
	  ATOM=H POS=	4.058731763001874	6.260816757688281	57.94661562384124	RELAX= h2 h2 h2
	  ATOM=O POS=	4.32590229993441	5.654481620776354	50.72445515467544	RELAX= h2 h2 h2
	  ATOM=H POS=	5.565790614248597	4.33526653438071	50.67555508969376	RELAX= h2 h2 h2
	  ATOM=H POS=	5.069002176304723	7.202440344475336	50.14670994248409	RELAX= h2 h2 h2
	  ATOM=O POS=	3.2472571392560257	7.419116284882364	2.3075595899245753	RELAX= h2 h2 h2
	  ATOM=H POS=	4.938112719512697	6.937360089136557	2.741683500151143	RELAX= h2 h2 h2
	  ATOM=H POS=	2.1384934436335556	7.042404673171367	3.6892580926857104	RELAX= h2 h2 h2
	  ATOM=O POS=	12.990743959633308	12.362906604658292	59.33749165557587	RELAX= h2 h2 h2
	  ATOM=H POS=	11.308219501558728	12.658118108066452	58.73439085413471	RELAX= h2 h2 h2
	  ATOM=H POS=	12.921921645955344	11.403016440202407	60.87150480518749	RELAX= h2 h2 h2
	  ATOM=O POS=	7.076035763038087	10.069413316129358	22.118915864082915	RELAX= h2 h2 h2
	  ATOM=H POS=	5.814776309213385	9.03345638392411	21.33180592922907	RELAX= h2 h2 h2
	  ATOM=H POS=	6.662377435563138	10.297613619377351	23.86736485420695	RELAX= h2 h2 h2
	  ATOM=O POS=	4.754409871717917	8.129292965100007	44.93840215377183	RELAX= h2 h2 h2
	  ATOM=H POS=	5.889072490645502	8.924371799432341	46.10294814574382	RELAX= h2 h2 h2
	  ATOM=H POS=	5.706331136695319	7.209247298036589	43.70141162108619	RELAX= h2 h2 h2
	  ATOM=O POS=	1.0529141215400635	10.287269447500465	19.696081218818666	RELAX= h2 h2 h2
	  ATOM=H POS=	1.2662632939417782	10.365147328767652	17.899275497768286	RELAX= h2 h2 h2
	  ATOM=H POS=	0.06803059053793566	11.703560218452385	20.24865195311208	RELAX= h2 h2 h2
	  ATOM=O POS=	7.103482204785639	5.792743071079603	3.962580027301333	RELAX= h2 h2 h2
	  ATOM=H POS=	7.3805825730153485	4.497615794471249	5.19757833511734	RELAX= h2 h2 h2
	  ATOM=H POS=	8.662850943647012	6.646320872038224	3.6204606837810984	RELAX= h2 h2 h2
	  ATOM=O POS=	11.126101323409713	10.659511813701494	50.33162795716376	RELAX= h2 h2 h2
	  ATOM=H POS=	12.335925153327715	9.609065973353523	51.17741796999569	RELAX= h2 h2 h2
	  ATOM=H POS=	11.990002471420013	11.789646648834482	49.208737576102145	RELAX= h2 h2 h2
	  ATOM=O POS=	6.847029514707041	8.606174890463528	54.68531977936757	RELAX= h2 h2 h2
	  ATOM=H POS=	6.519580190681318	9.068008837513087	56.40587762131681	RELAX= h2 h2 h2
	  ATOM=H POS=	6.519399079329528	10.0242767749333	53.605896122734116	RELAX= h2 h2 h2
	  ATOM=O POS=	3.8114530574289365	7.751904391071309	66.9212865909435	RELAX= oh oh oh
	  ATOM=H POS=	7.747877110965657	11.338356747754622	37.794522492515405	RELAX= h3 h3 h3
	  ATOM=H POS=	3.3291535276277866	9.428995508592367	66.43590816816202	RELAX= oh oh oh
	  ATOM=O POS=	2.7945623906824983	12.040410914124697	65.47177138615145	RELAX= h2 h2 h2
	  ATOM=H POS=	1.2942359525027558	12.400822504175117	64.52455901632042	RELAX= h2 h2 h2
	  ATOM=H POS=	3.44221658466257	13.574424063736299	66.18353899866308	RELAX= h2 h2 h2
	  ATOM=O POS=	10.909960594647814	9.522199883787744	34.24715539179974	RELAX= h2 h2 h2
	  ATOM=H POS=	11.48046135276783	11.005501854899805	35.11558432360466	RELAX= h2 h2 h2
	  ATOM=H POS=	9.453825326303372	8.850276768668616	35.09022873435489	RELAX= h2 h2 h2
	  ATOM=O POS=	6.574623580362691	4.5058480336417315	11.104487250533515	RELAX= h2 h2 h2
	  ATOM=H POS=	6.1475630128557075	5.943147721400614	10.088633678376302	RELAX= h2 h2 h2
	  ATOM=H POS=	8.3699804105988	        4.4361201632048415	11.326891990524429	RELAX= h2 h2 h2
	  ATOM=O POS=	5.9740611268742985	3.8375271770890884	24.45580883862517	RELAX= h2 h2 h2
	  ATOM=H POS=	5.042605444648487	4.79270844639861	23.23113387786085	RELAX= h2 h2 h2
	  ATOM=H POS=	6.943731304326542	4.964402007889981	25.489411323257208	RELAX= h2 h2 h2
	  ATOM=O POS=	12.235966811575913	10.259823005752912	42.08740301724593	RELAX= h2 h2 h2
	  ATOM=H POS=	13.047345667568848	10.685434682445624	40.526223164866714	RELAX= h2 h2 h2
	  ATOM=H POS=	11.41191016095811	8.655176428945493	41.92259168712239	RELAX= h2 h2 h2
	  ATOM=O POS=	9.85327258736746	2.9607849035160565	46.12031455152533	RELAX= h2 h2 h2
	  ATOM=H POS=	10.456373388808622	1.9469235562284837	44.7474905050016	RELAX= h2 h2 h2
	  ATOM=H POS=	10.57047354043263	4.619764885858717	46.00802551341916	RELAX= h2 h2 h2
	  ATOM=O POS=	11.069493037305406	4.474284625632059	12.100106924925583	RELAX= h2 h2 h2
	  ATOM=H POS=	12.252150164455786	3.4796210816335975	11.155611225371347	RELAX= h2 h2 h2
	  ATOM=H POS=	11.725116130763963	4.77565391500085	13.761260243489673	RELAX= h2 h2 h2
	  ATOM=O POS=	10.011089627415823	2.481672954760546	37.92755168988415	RELAX= h2 h2 h2
	  ATOM=H POS=	8.243442834002682	2.3923850583309636	37.543595624101776	RELAX= h2 h2 h2
	  ATOM=H POS=	10.291812222681235	1.914251089620832	39.624565056101474	RELAX= h2 h2 h2
	  ATOM=O POS=	9.717755781238983	3.973043983217589	31.425146559369686	RELAX= h2 h2 h2
	  ATOM=H POS=	10.150611912003045	5.635102858540579	30.850299128806835	RELAX= h2 h2 h2
	  ATOM=H POS=	10.730168237712286	2.7501801359711107	30.552733177825505	RELAX= h2 h2 h2
	  ATOM=O POS=	6.835364776964338	12.474407774257699	38.265486003900754	RELAX= h3 h3 h3
	  ATOM=H POS=	6.212341726826902	12.170140703260344	39.93895489438614	RELAX= h3 h3 h3
	  ATOM=H POS=	5.444067372558608	12.802219320986978	37.15346230394617	RELAX= h3 h3 h3
	  ATOM=O POS=	10.709258489368908	10.668088826747594	19.25196348329126	RELAX= h2 h2 h2
	  ATOM=H POS=	10.678469559565611	11.714912440059894	17.773732630029166	RELAX= h2 h2 h2
	  ATOM=H POS=	9.017678463705101	10.414532934249806	19.84763871930928	RELAX= h2 h2 h2
	  ATOM=O POS=	4.649598772294475	2.170498921447774	45.53364685917163	RELAX= h2 h2 h2
	  ATOM=H POS=	5.7357235489439224	2.4562926345631526	46.955370970677066	RELAX= h2 h2 h2
	  ATOM=H POS=	3.652399669371029	0.6868347276321584	45.82523613554408	RELAX= h2 h2 h2
	
% ifdef tb==1
ME
       5
       H H | 0 0 0 0 0   0 0 0 0 0   0 0 0 0 0   0 0 0 0 0
           ! 0 0 0  0 0 0  0 0 0
       H O | vsss 2 mch d0 frc*d0
             vsps 2 mch d0 frc*d0
             vpps 2 mch d0 frc*d0
             vppp 2 mch d0 frc*d0
           @ 0 2 0 od orc
             0 2 0 od orc
             0 3 mco od orc
             0 3 mco od orc
            ! AGSP 1 -1 m mc d0 rc  0 0
       O H | vsss 2 mch d0 frc*d0
             vsps 2 mch d0 frc*d0
             vpps 2 mch d0 frc*d0
             vppp 2 mch d0 frc*d0
           @ 0 2 0 od orc
             0 2 0 od orc
             0 3 mco od orc
             0 3 mco od orc
            ! AGSP 1 -1 m mc d0 rc  0 0
       O O | oxsss 2 mco od orc
             oxsps 2 mco od orc
             oxpps 3 mco od orc
             oxppp 3 mco od orc
           @ ssss 2 mco od orc
             ssps 2 mco od orc
             spps 3 mco od orc
             sppp 3 mco od orc
            ! A1 B1 C1 A2 B2 C2 0 0 0
TB      FORCES=force EVDISC=F RMAXH=10 RHO=T MOL=mol GAMMA=mol
        UL={ul} IODEL={io} OVLP={ovlp} NOUAVG=F U1=F
MIX     MODE=A{nmix},b={betamix},k={nmix}
START   CNTROL=T NIT={nitq} CNVG=qtol
        ATOM=H P=1 2   1 2
               Q=q0sh/{nsp}   esh   UH
                 0      0     0
                 q0sh/{nsp}   esh   UH
                 0      0     0
        ATOM=O P=2 2   2 2
               Q=q0so/{nsp}   eso   UO
                 q0po/{nsp}   epo   UO
                 q0so/{nsp}   eso   UO
                 q0po/{nsp}   epo   UO
EWALD   NKDMX=1028 tol=1d-18
% else
MIX     MODE=A5,b={beta1},bv={beta2} QTOLSP={qrtol1} QTOLI={qrtol2}
        CONV={etol}
START   NIT={nit} CNVG=1d-5
% endif
ITER    CONV=etol CONVC=qtol NIT={nitq} MIX=A{nmix},b={betamix},k={nmix}
