 ---------------  START TBE - ref: f23c4c89 ---------------

 TBE:      nbas = 192  nspec = 2  verb 31
 TB:       rmaxh = 10, s-c multipoles, read del, rho
 bz:       nonmetal, invit 
 bz nq 1 ( 1 1 1 )  shift  F F F
bz met F  tet F  ef -0.894100  sev -803.198610256  zval 512.0 qval 0.0 gap 5.4855 eV
bz met F  tet F  ef -0.823581  sev -865.969122375  zval 512.0 qval 0.0 gap 0.0519 eV
bz met F  tet F  ef -0.839044  sev -814.587983550  zval 512.0 qval 0.0 gap 2.2528 eV
bz met F  tet F  ef -0.864992  sev -813.085702796  zval 512.0 qval 0.0 gap 3.7797 eV
bz met F  tet F  ef -0.844368  sev -825.417042719  zval 512.0 qval 0.0 gap 2.5671 eV
bz met F  tet F  ef -0.807041  sev -901.488497538  zval 512.0 qval 0.0 gap 0.2291 eV
bz met F  tet F  ef -0.847019  sev -899.910601652  zval 512.0 qval 0.0 gap 0.4311 eV
bz met F  tet F  ef -0.875797  sev -878.136647523  zval 512.0 qval 0.0 gap 1.8581 eV
bz met F  tet F  ef -0.956064  sev -885.597146731  zval 512.0 qval 0.0 gap 4.8923 eV
bz met F  tet F  ef -0.958588  sev -861.159888022  zval 512.0 qval 0.0 gap 4.8607 eV
bz met F  tet F  ef -0.935720  sev -872.126607196  zval 512.0 qval 0.0 gap 4.7959 eV
bz met F  tet F  ef -0.875809  sev -915.355765670  zval 512.0 qval 0.0 gap 0.0442 eV
bz met F  tet F  ef -0.826609  sev -890.473344898  zval 512.0 qval 0.0 gap 0.3133 eV
bz met F  tet F  ef -0.849014  sev -891.527867185  zval 512.0 qval 0.0 gap 1.8637 eV
bz met F  tet F  ef -0.814644  sev -888.808684959  zval 512.0 qval 0.0 gap 0.0224 eV
bz met F  tet F  ef -0.886263  sev -885.251839521  zval 512.0 qval 0.0 gap 3.6068 eV
bz met F  tet F  ef -0.904777  sev -886.345510785  zval 512.0 qval 0.0 gap 4.1217 eV
bz met F  tet F  ef -0.972447  sev -887.971273544  zval 512.0 qval 0.0 gap 4.4979 eV
bz met F  tet F  ef -0.882530  sev -925.584329021  zval 512.0 qval 0.0 gap 0.1936 eV
bz met F  tet F  ef -0.854374  sev -897.895364350  zval 512.0 qval 0.0 gap 1.6578 eV
bz met F  tet F  ef -0.788062  sev -896.681411431  zval 512.0 qval 0.0 gap 0.2978 eV
bz met F  tet F  ef -0.794812  sev -890.118131400  zval 512.0 qval 0.0 gap 1.6958 eV
bz met F  tet F  ef -0.763588  sev -892.140873976  zval 512.0 qval 0.0 gap 0.5442 eV
bz met F  tet F  ef -0.790390  sev -894.451187001  zval 512.0 qval 0.0 gap 0.9905 eV
bz met F  tet F  ef -0.794244  sev -894.945835761  zval 512.0 qval 0.0 gap 1.0158 eV
bz met F  tet F  ef -0.724690  sev -879.899977770  zval 512.0 qval 0.0 gap 0.2177 eV
bz met F  tet F  ef -0.731609  sev -880.630283850  zval 512.0 qval 0.0 gap 0.5619 eV
bz met F  tet F  ef -0.820632  sev -884.411899648  zval 512.0 qval 0.0 gap 2.3717 eV
bz met F  tet F  ef -0.865382  sev -886.624710456  zval 512.0 qval 0.0 gap 3.3453 eV
bz met F  tet F  ef -0.912638  sev -892.465851995  zval 512.0 qval 0.0 gap 3.4730 eV
bz met F  tet F  ef -0.783125  sev -885.121596969  zval 512.0 qval 0.0 gap 0.9774 eV
bz met F  tet F  ef -0.885910  sev -933.462079517  zval 512.0 qval 0.0 gap 0.0417 eV
bz met F  tet F  ef -0.813196  sev -903.763643038  zval 512.0 qval 0.0 gap 0.2887 eV
bz met F  tet F  ef -0.888704  sev -889.760043427  zval 512.0 qval 0.0 gap 3.4109 eV
bz met F  tet F  ef -0.844836  sev -891.677104273  zval 512.0 qval 0.0 gap 2.1798 eV
bz met F  tet F  ef -0.845526  sev -891.706123858  zval 512.0 qval 0.0 gap 2.1909 eV
bz met F  tet F  ef -0.880241  sev -924.869183187  zval 512.0 qval 0.0 gap 0.1291 eV
bz met F  tet F  ef -0.718026  sev -895.750913471  zval 512.0 qval 0.0 gap 0.1768 eV
bz met F  tet F  ef -0.796763  sev -892.785058917  zval 512.0 qval 0.0 gap 1.0194 eV
bz met F  tet F  ef -0.774773  sev -893.183627260  zval 512.0 qval 0.0 gap 0.4652 eV
bz met F  tet F  ef -0.775615  sev -893.976836917  zval 512.0 qval 0.0 gap 0.5330 eV
bz met F  tet F  ef -0.784599  sev -893.031114967  zval 512.0 qval 0.0 gap 0.6999 eV
bz met F  tet F  ef -0.850196  sev -891.830953607  zval 512.0 qval 0.0 gap 2.2441 eV
bz met F  tet F  ef -0.858494  sev -891.524985859  zval 512.0 qval 0.0 gap 2.4618 eV
bz met F  tet F  ef -0.849051  sev -891.618129360  zval 512.0 qval 0.0 gap 2.2380 eV
bz met F  tet F  ef -0.878632  sev -924.599784064  zval 512.0 qval 0.0 gap 0.1176 eV
bz met F  tet F  ef -0.719890  sev -896.160775530  zval 512.0 qval 0.0 gap 0.2717 eV
bz met F  tet F  ef -0.780845  sev -893.112044038  zval 512.0 qval 0.0 gap 0.4102 eV
bz met F  tet F  ef -0.785091  sev -893.944651454  zval 512.0 qval 0.0 gap 0.6632 eV
bz met F  tet F  ef -0.770919  sev -893.232062813  zval 512.0 qval 0.0 gap 0.2157 eV
bz met F  tet F  ef -0.769093  sev -893.621413040  zval 512.0 qval 0.0 gap 0.2055 eV
bz met F  tet F  ef -0.768919  sev -893.612423190  zval 512.0 qval 0.0 gap 0.2047 eV
bz met F  tet F  ef -0.776167  sev -898.636729719  zval 512.0 qval 0.0 gap 0.0003 eV
bz met F  tet F  ef -0.749541  sev -894.811961976  zval 512.0 qval 0.0 gap 0.6821 eV
bz met F  tet F  ef -0.969055  sev -892.481730564  zval 512.0 qval 0.0 gap 4.5903 eV
bz met F  tet F  ef -0.912944  sev -892.012584194  zval 512.0 qval 0.0 gap 3.7846 eV
bz met F  tet F  ef -0.923806  sev -890.775356095  zval 512.0 qval 0.0 gap 4.1218 eV
bz met F  tet F  ef -0.828305  sev -890.533821732  zval 512.0 qval 0.0 gap 2.1068 eV
bz met F  tet F  ef -0.747793  sev -893.962826146  zval 512.0 qval 0.0 gap 0.1597 eV
bz met F  tet F  ef -0.847178  sev -892.478359785  zval 512.0 qval 0.0 gap 1.8292 eV
bz met F  tet F  ef -0.837737  sev -891.966443728  zval 512.0 qval 0.0 gap 1.8774 eV
bz met F  tet F  ef -0.833882  sev -892.277319677  zval 512.0 qval 0.0 gap 1.7661 eV
bz met F  tet F  ef -0.878648  sev -924.777536127  zval 512.0 qval 0.0 gap 0.0953 eV
bz met F  tet F  ef -0.742353  sev -896.722540621  zval 512.0 qval 0.0 gap 0.4117 eV
bz met F  tet F  ef -0.791367  sev -893.073730817  zval 512.0 qval 0.0 gap 0.7802 eV
bz met F  tet F  ef -0.765024  sev -893.677907960  zval 512.0 qval 0.0 gap 0.1148 eV
bz met F  tet F  ef -0.775614  sev -894.142843935  zval 512.0 qval 0.0 gap 0.4476 eV
bz met F  tet F  ef -0.790201  sev -893.021572384  zval 512.0 qval 0.0 gap 0.7512 eV
bz met F  tet F  ef -0.853287  sev -891.023506493  zval 512.0 qval 0.0 gap 2.3368 eV
bz met F  tet F  ef -0.853655  sev -891.121883363  zval 512.0 qval 0.0 gap 2.3362 eV
bz met F  tet F  ef -0.852737  sev -890.766369923  zval 512.0 qval 0.0 gap 2.3392 eV
bz met F  tet F  ef -0.875416  sev -924.023485962  zval 512.0 qval 0.0 gap 0.0901 eV
bz met F  tet F  ef -0.704538  sev -895.304390430  zval 512.0 qval 0.0 gap 0.0793 eV
bz met F  tet F  ef -0.822224  sev -891.444926791  zval 512.0 qval 0.0 gap 1.5432 eV
bz met F  tet F  ef -0.796630  sev -892.864720089  zval 512.0 qval 0.0 gap 0.8982 eV
bz met F  tet F  ef -0.772131  sev -893.313005079  zval 512.0 qval 0.0 gap 0.2895 eV
bz met F  tet F  ef -0.783367  sev -894.012183611  zval 512.0 qval 0.0 gap 0.6627 eV
bz met F  tet F  ef -0.768887  sev -893.316319419  zval 512.0 qval 0.0 gap 0.2140 eV
bz met F  tet F  ef -0.823316  sev -892.164549440  zval 512.0 qval 0.0 gap 1.5477 eV
bz met F  tet F  ef -0.822639  sev -892.056511343  zval 512.0 qval 0.0 gap 1.5084 eV
bz met F  tet F  ef -0.817314  sev -892.158717344  zval 512.0 qval 0.0 gap 1.3774 eV
bz met F  tet F  ef -0.878866  sev -924.466825727  zval 512.0 qval 0.0 gap 0.1113 eV
bz met F  tet F  ef -0.739483  sev -896.696281267  zval 512.0 qval 0.0 gap 0.2279 eV
bz met F  tet F  ef -0.810405  sev -892.512993648  zval 512.0 qval 0.0 gap 1.2663 eV
bz met F  tet F  ef -0.760794  sev -893.506524265  zval 512.0 qval 0.0 gap 0.0110 eV
bz met F  tet F  ef -0.767318  sev -893.352506226  zval 512.0 qval 0.0 gap 0.1642 eV
bz met F  tet F  ef -0.765167  sev -893.581059363  zval 512.0 qval 0.0 gap 0.1136 eV
bz met F  tet F  ef -0.770658  sev -893.736048938  zval 512.0 qval 0.0 gap 0.2899 eV
bz met F  tet F  ef -0.820195  sev -891.704890873  zval 512.0 qval 0.0 gap 1.5604 eV
bz met F  tet F  ef -0.821955  sev -891.928037198  zval 512.0 qval 0.0 gap 1.5621 eV
bz met F  tet F  ef -0.824226  sev -891.865871392  zval 512.0 qval 0.0 gap 1.6194 eV
bz met F  tet F  ef -0.816048  sev -892.341510385  zval 512.0 qval 0.0 gap 1.3281 eV
bz met F  tet F  ef -0.878770  sev -924.514245481  zval 512.0 qval 0.0 gap 0.0983 eV
bz met F  tet F  ef -0.769324  sev -898.107772861  zval 512.0 qval 0.0 gap 0.0834 eV
bz met F  tet F  ef -0.779293  sev -894.046791488  zval 512.0 qval 0.0 gap 0.1369 eV
bz met F  tet F  ef -0.796939  sev -892.705820383  zval 512.0 qval 0.0 gap 0.8643 eV
bz met F  tet F  ef -0.777919  sev -893.202866261  zval 512.0 qval 0.0 gap 0.3451 eV
bz met F  tet F  ef -0.771884  sev -893.360208861  zval 512.0 qval 0.0 gap 0.1787 eV
bz met F  tet F  ef -0.878092  sev -924.532230870  zval 512.0 qval 0.0 gap 0.0616 eV
bz met F  tet F  ef -0.755481  sev -897.305870002  zval 512.0 qval 0.0 gap 0.2101 eV
 CPU time:  11.888s   Wall clock 11.912s  at  13:43:30 06.02.2020  on  soot
