c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.765273 erep=2.175052 etot=.335278 emad=.095899 3pv=1.126317 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.310236 erep=1.752868 etot=.275869 emad=.003638 3pv=.372928 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.033681 erep=1.412602 etot=.268734 emad=.060212 3pv=-.091162 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.088597 erep=1.467923 etot=.26789 emad=.058964 3pv=-.009465 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.136434 erep=1.525139 etot=.26785 emad=.049545 3pv=.066289 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.112455 erep=1.49844 etot=.26778 emad=.052194 3pv=.028697 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.115262 erep=1.499068 etot=.267328 emad=.053922 3pv=.032145 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.117455 erep=1.499339 etot=.266901 emad=.055416 3pv=.0348 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.119629 erep=1.499194 etot=.266423 emad=.057257 3pv=.037355 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.121655 erep=1.498343 etot=.265904 emad=.059617 3pv=.039617 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.123243 erep=1.496348 etot=.265369 emad=.062663 3pv=.041187 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.123911 erep=1.49256 etot=.264867 emad=.066618 3pv=.041447 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.122909 erep=1.486026 etot=.264491 emad=.071775 3pv=.039474 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.099837 erep=1.453893 etot=.264306 emad=.080651 3pv=.003821 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.09942 erep=1.45202 etot=.264299 emad=.082099 3pv=.002792 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.097434 erep=1.449542 etot=.264299 emad=.08259 3pv=-.000247 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.097646 erep=1.449584 etot=.264299 emad=.08276 3pv=.000081 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.097577 erep=1.449469 etot=.264299 emad=.082806 3pv=-.000019 TS=0
c nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.097601 erep=1.449496 etot=.264299 emad=.082803 3pv=.000015 TS=0
r nitq=100 zval=8 mol=1 nbas=4 dyn=0 relax=5 step=.1 mmom=0 sev=-13.097592 erep=1.449486 etot=.264299 emad=.082805 3pv=.000002 TS=0
